#> classes
#/> otclasses
@aalt = [Scedilla scedilla Tcedilla tcedilla];
@aalt2 = [Scommaaccent scommaaccent Tcedilla tcedilla];
@locl = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@locl2 = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@ss01 = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@ss012 = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
#/< otclasses
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl SRB;
languagesystem grek dflt;
#< languagesystem

feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature sups;
  feature salt;
  feature ss01;
  feature hist;
#< feature
} aalt;
feature locl {
# Localized Forms

#> feature
  script cyrl; # Cyrillic
  language BGR; # Bulgarian
  sub uni0414 by uni0414.loclBGR;
  sub uni041A by uni041A.loclBGR;
  sub uni041B by uni041B.loclBGR;
  sub uni0424 by uni0424.loclBGR;
  sub uni0432 by uni0432.loclBGR;
  sub uni0433 by uni0433.loclBGR;
  sub uni0434 by uni0434.loclBGR;
  sub uni0436 by uni0436.loclBGR;
  sub uni0437 by uni0437.loclBGR;
  sub uni0438 by uni0438.loclBGR;
  sub uni0439 by uni0439.loclBGR;
  sub uni043A by uni043A.loclBGR;
  sub uni043B by uni043B.loclBGR;
  sub uni043F by uni043F.loclBGR;
  sub uni0442 by uni0442.loclBGR;
  sub uni0443 by uni0443.loclBGR;
  sub uni0444 by uni0444.loclBGR;
  sub uni0446 by uni0446.loclBGR;
  sub uni0447 by uni0447.loclBGR;
  sub uni0448 by uni0448.loclBGR;
  sub uni0449 by uni0449.loclBGR;
  sub uni044A by uni044A.loclBGR;
  sub uni044B by uni044B.loclBGR;
  sub uni044C by uni044C.loclBGR;
  sub uni044E by uni044E.loclBGR;
  sub uni045D by uni045D.loclBGR;

  language SRB; # Serbian
  sub uni0431 by uni0431.loclSRB;

  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by uni021A;
  sub scedilla by scommaaccent;
  sub tcedilla by uni021B;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by uni021A;
  sub scedilla by scommaaccent;
  sub tcedilla by uni021B;
#< feature
} locl;









feature sups {
# Superscript

#> feature
  sub h by uni02B0;
  sub one by onesuperior;
  sub three by threesuperior;
  sub two by twosuperior;
  sub uni0263 by uni02E0;
  sub uni0295 by uni02E4;
  sub w by uni02B7;
#< feature
} sups;









feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
  sub one fraction four by onequarter;
  sub one fraction two by onehalf;
  sub three fraction four by threequarters;
} frac_precomposed;
#< feature
} frac;









feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by uni2116;
#< feature
} ordn;









feature salt {
# Stylistic Alternates

#> feature
  sub uni0432 from [uni0432.ss01];
  sub uni0443 from [uni0443.ss01];
#< feature
} salt;









feature ss01 {
# Stylistic Set 01–20

#> feature
  sub uni0432 by uni0432.ss01;
  sub uni0443 by uni0443.ss01;
#< feature
} ss01;









feature liga {
# Standard Ligatures

#> feature
  sub f f by f_f;
  sub f j by f_j;
  sub f t by f_t;
  sub f i by fi;
  sub f l by fl;
  sub f f i by f_f_i;
  sub f f j by f_f_j;
  sub f f l by f_f_l;
#< feature
} liga;









feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;









feature mark {
#> feature
# GPOS feature : Mark Positioning
    markClass acutecomb <anchor -352 600> @top;
    markClass acutecomb <anchor -330 600> @top.mkmk;
    markClass caron <anchor 145 600> @top;
    markClass caron <anchor 145 600> @top.mkmk;
    markClass cedilla <anchor 123 10> @cedilla.bottom;
    markClass circumflex <anchor 145 600> @top;
    markClass dotaccent <anchor 45 600> @top;
    markClass dotbelowcomb <anchor -260 -100> @bottom;
    markClass gravecomb <anchor -152 600> @top;
    markClass gravecomb <anchor -180 600> @top.mkmk;
    markClass hookabovecomb <anchor -290 530> @top;
    markClass macron <anchor 145 750> @bottom;
    markClass macron <anchor 144 600> @top;
    markClass macron <anchor 143 655> @top.mkmk;
    markClass quoteleft <anchor 72 472> @cedilla.top;
    markClass quoteright <anchor 71 722> @caron_TR;
    markClass tilde <anchor 146 600> @top;
    markClass tildecomb <anchor -290 600> @top;
    markClass tildecomb <anchor -300 600> @top.mkmk;
    markClass uni0302 <anchor -300 600> @top;
    markClass uni0305 <anchor -280 600> @top;
    markClass uni0306 <anchor -300 600> @top;
    markClass uni0307 <anchor -290 600> @top;
    markClass uni0308 <anchor -290 600> @top;
    markClass uni0308 <anchor -290 600> @top.mkmk;
    markClass uni030A <anchor -300 600> @top;
    markClass uni030B <anchor -294 600> @top;
    markClass uni030C <anchor -296 600> @top;
    markClass uni030C <anchor -290 600> @top.mkmk;
    markClass uni030F <anchor -270 600> @top;
    markClass uni0310 <anchor -298 892> @bottom;
    markClass uni0310 <anchor -290 600> @top;
    markClass uni0311 <anchor -290 600> @top;
    markClass uni1EA6 <anchor 375 797> @top;
    markClass uni1EB1 <anchor 280 580> @top;
    markClass uni1EC0 <anchor 285 797> @top;
    markClass macroncomb <anchor -253 600> @top;
    markClass macroncomb <anchor -256 600> @top.mkmk;
    markClass ogonekcomb <anchor -233 10> @ogonekLC;
    markClass ogonekcomb <anchor -226 10> @ogonekUC;
    markClass tonos <anchor 116 722> @tonos;
    markClass tonos <anchor 16 512> @tonos.top;
    markClass cedillacomb <anchor -228 0> @bottom;
    markClass cedillacomb <anchor -246 0> @cedilla.bottom;
    markClass tildebelowcomb <anchor -260 -50> @bottom;
    markClass caronbelowcomb <anchor -285 -50> @bottom;
    markClass commaturnedabovecomb <anchor -198 472> @top;

  lookup markLTR1 {
      pos base A
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Aacute
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Abreve
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Acaron
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Acircumflex
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Adieresis
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Agrave
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Alpha
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Alphatonos
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC;
      pos base Amacron
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Aogonek
          <anchor 353 -75> mark @bottom
          <anchor 192 722> mark @tonos;
      pos base Aring
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Aringacute
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base Atilde
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base C
          <anchor 357 10> mark @bottom;
      pos base Cacute
          <anchor 357 10> mark @bottom;
      pos base Ccaron
          <anchor 357 10> mark @bottom;
      pos base Ccircumflex
          <anchor 357 10> mark @bottom;
      pos base Cdotaccent
          <anchor 357 10> mark @bottom;
      pos base E
          <anchor -8 722> mark @tonos;
      pos base Eacute
          <anchor -8 722> mark @tonos;
      pos base Ebreve
          <anchor -8 722> mark @tonos;
      pos base Ecaron
          <anchor -8 722> mark @tonos;
      pos base Ecircumflex
          <anchor -8 722> mark @tonos;
      pos base Edieresis
          <anchor -8 722> mark @tonos;
      pos base Edotaccent
          <anchor -8 722> mark @tonos;
      pos base Egrave
          <anchor -8 722> mark @tonos;
      pos base Emacron
          <anchor -8 722> mark @tonos;
      pos base Eogonek
          <anchor -8 722> mark @tonos;
      pos base Epsilon
          <anchor -8 722> mark @tonos;
      pos base Eta
          <anchor 363 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base Etatonos
          <anchor 363 -75> mark @bottom;
      pos base H
          <anchor 363 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base Hcaron
          <anchor 363 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base Hcircumflex
          <anchor 363 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base I
          <anchor -8 722> mark @tonos;
      pos base IJ
          <anchor -8 722> mark @tonos;
      pos base Iacute
          <anchor -8 722> mark @tonos;
      pos base Ibreve
          <anchor -8 722> mark @tonos;
      pos base Icaron
          <anchor -8 722> mark @tonos;
      pos base Icircumflex
          <anchor -8 722> mark @tonos;
      pos base Idieresis
          <anchor -8 722> mark @tonos;
      pos base Idotaccent
          <anchor -8 722> mark @tonos;
      pos base Igrave
          <anchor -8 722> mark @tonos;
      pos base Imacron
          <anchor -8 722> mark @tonos;
      pos base Iogonek
          <anchor -8 722> mark @tonos;
      pos base Iota
          <anchor -8 722> mark @tonos;
      pos base Iotadieresis
          <anchor -8 722> mark @tonos;
      pos base Itilde
          <anchor -8 722> mark @tonos;
      pos base O
          <anchor 72 722> mark @tonos;
      pos base Oacute
          <anchor 72 722> mark @tonos;
      pos base Obreve
          <anchor 72 722> mark @tonos;
      pos base Ocaron
          <anchor 72 722> mark @tonos;
      pos base Ocircumflex
          <anchor 72 722> mark @tonos;
      pos base Odieresis
          <anchor 72 722> mark @tonos;
      pos base Ograve
          <anchor 72 722> mark @tonos;
      pos base Ohungarumlaut
          <anchor 72 722> mark @tonos;
      pos base Omacron
          <anchor 72 722> mark @tonos;
      pos base Omicron
          <anchor 72 722> mark @tonos;
      pos base Otilde
          <anchor 72 722> mark @tonos;
      pos base U
          <anchor 327 -50> mark @bottom;
      pos base Uacute
          <anchor 327 -50> mark @bottom;
      pos base Ubreve
          <anchor 327 -50> mark @bottom;
      pos base Ucaron
          <anchor 327 -50> mark @bottom;
      pos base Ucircumflex
          <anchor 327 -50> mark @bottom;
      pos base Udieresis
          <anchor 327 -50> mark @bottom;
      pos base Ugrave
          <anchor 327 -50> mark @bottom;
      pos base Uhungarumlaut
          <anchor 327 -50> mark @bottom;
      pos base Umacron
          <anchor 327 -50> mark @bottom;
      pos base Uogonek
          <anchor 327 -50> mark @bottom;
      pos base Uring
          <anchor 327 -50> mark @bottom;
      pos base Utilde
          <anchor 327 -50> mark @bottom;
      pos base a
          <anchor 283 -50> mark @bottom;
      pos base aacute
          <anchor 283 -50> mark @bottom;
      pos base abreve
          <anchor 283 -50> mark @bottom;
      pos base acaron
          <anchor 283 -50> mark @bottom;
      pos base acircumflex
          <anchor 283 -50> mark @bottom;
      pos base adieresis
          <anchor 283 -50> mark @bottom;
      pos base agrave
          <anchor 283 -50> mark @bottom;
      pos base amacron
          <anchor 283 -50> mark @bottom;
      pos base aogonek
          <anchor 283 -50> mark @bottom;
      pos base aring
          <anchor 283 -50> mark @bottom;
      pos base aringacute
          <anchor 283 -50> mark @bottom;
      pos base atilde
          <anchor 283 -50> mark @bottom;
      pos base b
          <anchor 268 -88> mark @bottom;
      pos base e
          <anchor 308 -89> mark @bottom;
      pos base eacute
          <anchor 308 -89> mark @bottom;
      pos base ebreve
          <anchor 308 -89> mark @bottom;
      pos base ecaron
          <anchor 308 -89> mark @bottom;
      pos base ecircumflex
          <anchor 308 -89> mark @bottom;
      pos base edieresis
          <anchor 308 -89> mark @bottom;
      pos base edotaccent
          <anchor 308 -89> mark @bottom;
      pos base emacron
          <anchor 308 -89> mark @bottom;
      pos base eogonek
          <anchor 308 -89> mark @bottom;
      pos base f
          <anchor 137 -75> mark @bottom;
      pos base fl
          <anchor 137 -75> mark @bottom;
      pos base g
          <anchor 317 -273> mark @bottom;
      pos base gacute
          <anchor 317 -273> mark @bottom;
      pos base gbreve
          <anchor 317 -273> mark @bottom;
      pos base gcaron
          <anchor 317 -273> mark @bottom;
      pos base gcedilla
          <anchor 317 -273> mark @bottom;
      pos base gcircumflex
          <anchor 317 -273> mark @bottom;
      pos base gdotaccent
          <anchor 317 -273> mark @bottom;
      pos base h
          <anchor 299 -75> mark @bottom;
      pos base hcaron
          <anchor 299 -75> mark @bottom;
      pos base hcircumflex
          <anchor 299 -75> mark @bottom;
      pos base k
          <anchor 225 -75> mark @bottom;
      pos base kcaron
          <anchor 225 -75> mark @bottom;
      pos base kcedilla
          <anchor 225 -75> mark @bottom;
      pos base n
          <anchor 301 -75> mark @bottom;
      pos base nacute
          <anchor 301 -75> mark @bottom;
      pos base napostrophe
          <anchor 391 -75> mark @bottom;
      pos base ncaron
          <anchor 301 -75> mark @bottom;
      pos base ncedilla
          <anchor 301 -75> mark @bottom;
      pos base ntilde
          <anchor 301 -75> mark @bottom;
      pos base o
          <anchor 310 -75> mark @bottom;
      pos base oacute
          <anchor 310 -75> mark @bottom;
      pos base obreve
          <anchor 310 -75> mark @bottom;
      pos base ocaron
          <anchor 310 -75> mark @bottom;
      pos base ocircumflex
          <anchor 310 -75> mark @bottom;
      pos base odieresis
          <anchor 310 -75> mark @bottom;
      pos base ograve
          <anchor 310 -75> mark @bottom;
      pos base ohungarumlaut
          <anchor 310 -75> mark @bottom;
      pos base omacron
          <anchor 310 -75> mark @bottom;
      pos base omicron
          <anchor 310 -75> mark @bottom;
      pos base omicrontonos
          <anchor 310 -75> mark @bottom;
      pos base otilde
          <anchor 310 -75> mark @bottom;
      pos base q
          <anchor 360 -275> mark @bottom;
      pos base u
          <anchor 292 -87> mark @bottom;
      pos base uacute
          <anchor 292 -87> mark @bottom;
      pos base ubreve
          <anchor 292 -87> mark @bottom;
      pos base ucaron
          <anchor 292 -87> mark @bottom;
      pos base ucircumflex
          <anchor 292 -87> mark @bottom;
      pos base udieresis
          <anchor 292 -87> mark @bottom;
      pos base ugrave
          <anchor 292 -87> mark @bottom;
      pos base uhungarumlaut
          <anchor 292 -87> mark @bottom;
      pos base umacron
          <anchor 292 -87> mark @bottom;
      pos base uni01CC
          <anchor 301 -75> mark @bottom;
      pos base uni01D5
          <anchor 327 -50> mark @bottom;
      pos base uni01D6
          <anchor 292 -87> mark @bottom;
      pos base uni01D7
          <anchor 327 -50> mark @bottom;
      pos base uni01D8
          <anchor 292 -87> mark @bottom;
      pos base uni01D9
          <anchor 327 -50> mark @bottom;
      pos base uni01DA
          <anchor 292 -87> mark @bottom;
      pos base uni01DB
          <anchor 327 -50> mark @bottom;
      pos base uni01DC
          <anchor 292 -87> mark @bottom;
      pos base uni01DD
          <anchor 308 587> mark @bottom;
      pos base uni01DE
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni01DF
          <anchor 283 -50> mark @bottom;
      pos base uni01E0
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni01E1
          <anchor 283 -50> mark @bottom;
      pos base uni01EA
          <anchor 72 722> mark @tonos;
      pos base uni01EB
          <anchor 310 -75> mark @bottom;
      pos base uni01EC
          <anchor 72 722> mark @tonos;
      pos base uni01ED
          <anchor 310 -75> mark @bottom;
      pos base uni01F9
          <anchor 301 -75> mark @bottom;
      pos base uni0200
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni0201
          <anchor 283 -50> mark @bottom;
      pos base uni0202
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni0203
          <anchor 283 -50> mark @bottom;
      pos base uni0204
          <anchor -8 722> mark @tonos;
      pos base uni0205
          <anchor 308 -89> mark @bottom;
      pos base uni0206
          <anchor -8 722> mark @tonos;
      pos base uni0207
          <anchor 308 -89> mark @bottom;
      pos base uni0208
          <anchor -8 722> mark @tonos;
      pos base uni020A
          <anchor -8 722> mark @tonos;
      pos base uni020C
          <anchor 72 722> mark @tonos;
      pos base uni020D
          <anchor 310 -75> mark @bottom;
      pos base uni020E
          <anchor 72 722> mark @tonos;
      pos base uni020F
          <anchor 310 -75> mark @bottom;
      pos base uni0214
          <anchor 327 -50> mark @bottom;
      pos base uni0215
          <anchor 292 -87> mark @bottom;
      pos base uni0216
          <anchor 327 -50> mark @bottom;
      pos base uni0217
          <anchor 292 -87> mark @bottom;
      pos base uni0226
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni0227
          <anchor 283 -50> mark @bottom;
      pos base uni0228
          <anchor -8 722> mark @tonos;
      pos base uni0229
          <anchor 308 -89> mark @bottom;
      pos base uni022A
          <anchor 72 722> mark @tonos;
      pos base uni022B
          <anchor 310 -75> mark @bottom;
      pos base uni022C
          <anchor 72 722> mark @tonos;
      pos base uni022D
          <anchor 310 -75> mark @bottom;
      pos base uni022E
          <anchor 72 722> mark @tonos;
      pos base uni022F
          <anchor 310 -75> mark @bottom;
      pos base uni0230
          <anchor 72 722> mark @tonos;
      pos base uni0231
          <anchor 310 -75> mark @bottom;
      pos base uni0259
          <anchor 308 587> mark @bottom;
      pos base uni0261
          <anchor 317 -273> mark @bottom;
      pos base uni0400
          <anchor -8 722> mark @tonos;
      pos base uni0401
          <anchor -8 722> mark @tonos;
      pos base uni0406
          <anchor -8 722> mark @tonos;
      pos base uni0410
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni0415
          <anchor -8 722> mark @tonos;
      pos base uni041D
          <anchor 363 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base uni041E
          <anchor 72 722> mark @tonos;
      pos base uni0421
          <anchor 357 10> mark @bottom;
      pos base uni0430
          <anchor 283 -50> mark @bottom;
      pos base uni0434.loclBGR
          <anchor 317 -273> mark @bottom;
      pos base uni0435
          <anchor 308 -89> mark @bottom;
      pos base uni0438.loclBGR
          <anchor 292 -87> mark @bottom;
      pos base uni043A.loclBGR
          <anchor 225 -75> mark @bottom;
      pos base uni043E
          <anchor 310 -75> mark @bottom;
      pos base uni043F.loclBGR
          <anchor 301 -75> mark @bottom;
      pos base uni043F
          <anchor 285 21> mark @bottom;
      pos base uni0450
          <anchor 308 -89> mark @bottom;
      pos base uni0451
          <anchor 308 -89> mark @bottom;
      pos base uni045D.loclBGR
          <anchor 292 -87> mark @bottom;
      pos base uni04D0
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni04D1
          <anchor 283 -50> mark @bottom;
      pos base uni04D2
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni04D3
          <anchor 283 -50> mark @bottom;
      pos base uni04D6
          <anchor -8 722> mark @tonos;
      pos base uni04D7
          <anchor 308 -89> mark @bottom;
      pos base uni04E6
          <anchor 72 722> mark @tonos;
      pos base uni04E7
          <anchor 310 -75> mark @bottom;
      pos base uni1E00
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni1E01
          <anchor 283 -50> mark @bottom;
      pos base uni1E03
          <anchor 268 -88> mark @bottom;
      pos base uni1E07
          <anchor 268 -88> mark @bottom;
      pos base uni1E14
          <anchor -8 722> mark @tonos;
      pos base uni1E15
          <anchor 308 -89> mark @bottom;
      pos base uni1E16
          <anchor -8 722> mark @tonos;
      pos base uni1E17
          <anchor 308 -89> mark @bottom;
      pos base uni1E18
          <anchor -8 722> mark @tonos;
      pos base uni1E19
          <anchor 308 -89> mark @bottom;
      pos base uni1E1A
          <anchor -8 722> mark @tonos;
      pos base uni1E1C
          <anchor -8 722> mark @tonos;
      pos base uni1E1D
          <anchor 308 -89> mark @bottom;
      pos base uni1E1F
          <anchor 137 -75> mark @bottom;
      pos base uni1E21
          <anchor 317 -273> mark @bottom;
      pos base uni1E22
          <anchor 363 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base uni1E23
          <anchor 299 -75> mark @bottom;
      pos base uni1E24
          <anchor -8 722> mark @tonos;
      pos base uni1E26
          <anchor 363 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base uni1E27
          <anchor 299 -75> mark @bottom;
      pos base uni1E28
          <anchor 363 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base uni1E29
          <anchor 299 -75> mark @bottom;
      pos base uni1E2A
          <anchor 363 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base uni1E2B
          <anchor 299 -75> mark @bottom;
      pos base uni1E2C
          <anchor -8 722> mark @tonos;
      pos base uni1E2E
          <anchor -8 722> mark @tonos;
      pos base uni1E31
          <anchor 225 -75> mark @bottom;
      pos base uni1E35
          <anchor 225 -75> mark @bottom;
      pos base uni1E45
          <anchor 301 -75> mark @bottom;
      pos base uni1E49
          <anchor 301 -75> mark @bottom;
      pos base uni1E4C
          <anchor 72 722> mark @tonos;
      pos base uni1E4D
          <anchor 310 -75> mark @bottom;
      pos base uni1E4E
          <anchor 72 722> mark @tonos;
      pos base uni1E4F
          <anchor 310 -75> mark @bottom;
      pos base uni1E50
          <anchor 72 722> mark @tonos;
      pos base uni1E51
          <anchor 310 -75> mark @bottom;
      pos base uni1E52
          <anchor 72 722> mark @tonos;
      pos base uni1E73
          <anchor 292 -87> mark @bottom;
      pos base uni1E76
          <anchor 327 -50> mark @bottom;
      pos base uni1E77
          <anchor 292 -87> mark @bottom;
      pos base uni1E78
          <anchor 327 -50> mark @bottom;
      pos base uni1E79
          <anchor 292 -87> mark @bottom;
      pos base uni1E7A
          <anchor 349 -50> mark @bottom;
      pos base uni1E7B
          <anchor 297 -87> mark @bottom;
      pos base uni1E96
          <anchor 299 -75> mark @bottom;
      pos base uni1EA0
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni1EA4
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni1EA5
          <anchor 283 -50> mark @bottom;
      pos base uni1EA7
          <anchor 283 -50> mark @bottom;
      pos base uni1EAA
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni1EAB
          <anchor 283 -50> mark @bottom;
      pos base uni1EAC
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni1EAE
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni1EAF
          <anchor 283 -50> mark @bottom;
      pos base uni1EB0
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni1EB4
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni1EB5
          <anchor 283 -50> mark @bottom;
      pos base uni1EB6
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni1EB8
          <anchor -8 722> mark @tonos;
      pos base uni1EBC
          <anchor -8 722> mark @tonos;
      pos base uni1EBD
          <anchor 308 -89> mark @bottom;
      pos base uni1EBE
          <anchor -8 722> mark @tonos;
      pos base uni1EBF
          <anchor 308 -89> mark @bottom;
      pos base uni1EC1
          <anchor 308 -89> mark @bottom;
      pos base uni1EC4
          <anchor -8 722> mark @tonos;
      pos base uni1EC5
          <anchor 308 -89> mark @bottom;
      pos base uni1EC6
          <anchor -8 722> mark @tonos;
      pos base uni1ECA
          <anchor -8 722> mark @tonos;
      pos base uni1ECC
          <anchor 72 722> mark @tonos;
      pos base uni1ED0
          <anchor 72 722> mark @tonos;
      pos base uni1ED1
          <anchor 310 -75> mark @bottom;
      pos base uni1ED2
          <anchor 72 722> mark @tonos;
      pos base uni1ED3
          <anchor 310 -75> mark @bottom;
      pos base uni1ED6
          <anchor 72 722> mark @tonos;
      pos base uni1F78
          <anchor 310 -75> mark @bottom;
      pos base uni1FB8
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uni1FB9
          <anchor 353 -75> mark @bottom
          <anchor 651 10> mark @ogonekUC
          <anchor 192 722> mark @tonos;
      pos base uogonek
          <anchor 292 -87> mark @bottom;
      pos base uring
          <anchor 292 -87> mark @bottom;
      pos base utilde
          <anchor 292 -87> mark @bottom;
      pos base ncircumflexbelow
          <anchor 301 -75> mark @bottom;
      pos base Udieresisbelow
          <anchor 327 -50> mark @bottom;
      pos base Ocircumflexdotbelow
          <anchor 72 722> mark @tonos;
  } markLTR1;

  lookup markLTR2 {
      pos base A
          <anchor 353 797> mark @top;
      pos base AE
          <anchor 444 797> mark @top;
      pos base Alpha
          <anchor 353 797> mark @top;
      pos base Alphatonos
          <anchor 353 797> mark @top;
      pos base Aogonek
          <anchor 353 797> mark @top;
      pos base Aring
          <anchor 353 1047> mark @top;
      pos base Aringacute
          <anchor 353 1047> mark @top;
      pos base B
          <anchor 208 797> mark @top;
      pos base Beta
          <anchor 208 797> mark @top;
      pos base C
          <anchor 335 797> mark @top;
      pos base Ccedilla
          <anchor 335 797> mark @top;
      pos base Chi
          <anchor 342 797> mark @top;
      pos base D
          <anchor 247 797> mark @top;
      pos base E
          <anchor 258 797> mark @top;
      pos base Eogonek
          <anchor 258 797> mark @top;
      pos base Epsilon
          <anchor 258 797> mark @top;
      pos base Epsilontonos
          <anchor 258 797> mark @top;
      pos base Eta
          <anchor 310 797> mark @top;
      pos base Etatonos
          <anchor 310 797> mark @top;
      pos base F
          <anchor 275 797> mark @top;
      pos base G
          <anchor 357 797> mark @top;
      pos base Gcedilla
          <anchor 357 797> mark @top;
      pos base H
          <anchor 310 797> mark @top;
      pos base I
          <anchor 91 797> mark @top;
      pos base IJ
          <anchor 542 797> mark @top;
      pos base Iogonek
          <anchor 91 797> mark @top;
      pos base Iota
          <anchor 91 797> mark @top;
      pos base Iotatonos
          <anchor 91 797> mark @top;
      pos base J
          <anchor 360 797> mark @top;
      pos base K
          <anchor 226 797> mark @top;
      pos base Kappa
          <anchor 226 797> mark @top;
      pos base Kcedilla
          <anchor 226 797> mark @top;
      pos base L
          <anchor 106 797> mark @top;
      pos base Lcedilla
          <anchor 106 797> mark @top;
      pos base M
          <anchor 361 797> mark @top;
      pos base Mu
          <anchor 361 797> mark @top;
      pos base N
          <anchor 345 797> mark @top;
      pos base Ncedilla
          <anchor 345 797> mark @top;
      pos base Nu
          <anchor 345 797> mark @top;
      pos base O
          <anchor 365 797> mark @top;
      pos base Omicron
          <anchor 365 797> mark @top;
      pos base Omicrontonos
          <anchor 365 797> mark @top;
      pos base P
          <anchor 245 797> mark @top;
      pos base Q
          <anchor 375 797> mark @top;
      pos base R
          <anchor 280 797> mark @top;
      pos base Rcedilla
          <anchor 280 797> mark @top;
      pos base Rho
          <anchor 245 797> mark @top;
      pos base S
          <anchor 336 797> mark @top;
      pos base Scedilla
          <anchor 336 797> mark @top;
      pos base Scommaaccent
          <anchor 336 797> mark @top;
      pos base T
          <anchor 325 797> mark @top;
      pos base Tau
          <anchor 325 797> mark @top;
      pos base Tcedilla
          <anchor 325 797> mark @top;
      pos base U
          <anchor 327 797> mark @top;
      pos base Uogonek
          <anchor 327 797> mark @top;
      pos base Upsilon
          <anchor 318 797> mark @top;
      pos base Uring
          <anchor 327 1047> mark @top;
      pos base V
          <anchor 306 797> mark @top;
      pos base W
          <anchor 440 797> mark @top;
      pos base X
          <anchor 342 797> mark @top;
      pos base Y
          <anchor 318 797> mark @top;
      pos base Z
          <anchor 318 797> mark @top;
      pos base Zeta
          <anchor 318 797> mark @top;
      pos base a
          <anchor 283 580> mark @top;
      pos base aogonek
          <anchor 283 580> mark @top;
      pos base aring
          <anchor 283 830> mark @top;
      pos base aringacute
          <anchor 283 830> mark @top;
      pos base b
          <anchor 253 754> mark @top;
      pos base c
          <anchor 294 580> mark @top;
      pos base ccedilla
          <anchor 294 580> mark @top;
      pos base d
          <anchor 387 748> mark @top;
      pos base dcaron
          <anchor 387 748> mark @top;
      pos base dotlessi
          <anchor 110 580> mark @top;
      pos base e
          <anchor 308 580> mark @top;
      pos base eogonek
          <anchor 308 580> mark @top;
      pos base f
          <anchor 193 757> mark @top;
      pos base fl
          <anchor 455 762> mark @top;
      pos base g
          <anchor 307 580> mark @top;
      pos base h
          <anchor 361 797> mark @top;
      pos base k
          <anchor 226 762> mark @top;
      pos base kcedilla
          <anchor 226 762> mark @top;
      pos base l
          <anchor 110 762> mark @top;
      pos base lcaron
          <anchor 110 762> mark @top;
      pos base lcedilla
          <anchor 110 762> mark @top;
      pos base ldot
          <anchor 110 762> mark @top;
      pos base m
          <anchor 414 580> mark @top;
      pos base n
          <anchor 287 580> mark @top;
      pos base napostrophe
          <anchor 377 580> mark @top;
      pos base ncedilla
          <anchor 287 580> mark @top;
      pos base o
          <anchor 310 580> mark @top;
      pos base omicron
          <anchor 310 580> mark @top;
      pos base omicrontonos
          <anchor 310 580> mark @top;
      pos base q
          <anchor 285 580> mark @top;
      pos base r
          <anchor 200 580> mark @top;
      pos base rcedilla
          <anchor 200 580> mark @top;
      pos base s
          <anchor 258 580> mark @top;
      pos base scedilla
          <anchor 258 580> mark @top;
      pos base scommaaccent
          <anchor 258 580> mark @top;
      pos base t
          <anchor 161 711> mark @top;
      pos base tcaron
          <anchor 161 711> mark @top;
      pos base tcedilla
          <anchor 161 711> mark @top;
      pos base u
          <anchor 292 580> mark @top;
      pos base uni01C4
          <anchor 356 797> mark @top;
      pos base uni01C5
          <anchor 374 580> mark @top;
      pos base uni01C6
          <anchor 380 580> mark @top;
      pos base uni01C7
          <anchor 855 797> mark @top;
      pos base uni01C8
          <anchor 106 797> mark @top;
      pos base uni01C9
          <anchor 110 762> mark @top;
      pos base uni01CA
          <anchor 1043 797> mark @top;
      pos base uni01CB
          <anchor 345 797> mark @top;
      pos base uni01CC
          <anchor 287 580> mark @top;
      pos base uni01DD
          <anchor 308 -82> mark @top;
      pos base uni01EA
          <anchor 365 797> mark @top;
      pos base uni01EB
          <anchor 310 580> mark @top;
      pos base uni01F1
          <anchor 940 797> mark @top;
      pos base uni01F2
          <anchor 908 580> mark @top;
      pos base uni01F3
          <anchor 907 580> mark @top;
      pos base uni021A
          <anchor 325 797> mark @top;
      pos base uni021B
          <anchor 161 711> mark @top;
      pos base uni0228
          <anchor 258 797> mark @top;
      pos base uni0229
          <anchor 308 580> mark @top;
      pos base uni0259
          <anchor 308 -82> mark @top;
      pos base uni0261
          <anchor 307 580> mark @top;
      pos base uni0292
          <anchor 240 600> mark @top;
      pos base uni0405
          <anchor 336 797> mark @top;
      pos base uni0406
          <anchor 91 797> mark @top;
      pos base uni0408
          <anchor 360 797> mark @top;
      pos base uni0410
          <anchor 353 797> mark @top;
      pos base uni0412
          <anchor 208 797> mark @top;
      pos base uni0415
          <anchor 258 797> mark @top;
      pos base uni041C
          <anchor 361 797> mark @top;
      pos base uni041D
          <anchor 310 797> mark @top;
      pos base uni041E
          <anchor 365 797> mark @top;
      pos base uni0420
          <anchor 245 797> mark @top;
      pos base uni0421
          <anchor 335 797> mark @top;
      pos base uni0422
          <anchor 325 797> mark @top;
      pos base uni0425
          <anchor 342 797> mark @top;
      pos base uni042B
          <anchor 416 722> mark @top;
      pos base uni0430
          <anchor 283 580> mark @top;
      pos base uni0434.loclBGR
          <anchor 307 580> mark @top;
      pos base uni0435
          <anchor 308 580> mark @top;
      pos base uni0438.loclBGR
          <anchor 292 580> mark @top;
      pos base uni043A.loclBGR
          <anchor 226 762> mark @top;
      pos base uni043B.loclBGR
          <anchor 264 580> mark @top;
      pos base uni043E
          <anchor 310 580> mark @top;
      pos base uni043F.loclBGR
          <anchor 287 580> mark @top;
      pos base uni0441
          <anchor 294 580> mark @top;
      pos base uni0442.loclBGR
          <anchor 414 580> mark @top;
      pos base uni0445
          <anchor 247 580> mark @top;
      pos base uni0455
          <anchor 258 580> mark @top;
      pos base uni04D0
          <anchor 353 797> mark @top;
      pos base uni04D1
          <anchor 283 580> mark @top;
      pos base uni04D4
          <anchor 444 797> mark @top;
      pos base uni04D6
          <anchor 258 797> mark @top;
      pos base uni04D7
          <anchor 308 580> mark @top;
      pos base uni1E00
          <anchor 353 797> mark @top;
      pos base uni1E01
          <anchor 283 580> mark @top;
      pos base uni1E04
          <anchor 208 797> mark @top;
      pos base uni1E05
          <anchor 253 754> mark @top;
      pos base uni1E06
          <anchor 208 797> mark @top;
      pos base uni1E07
          <anchor 253 754> mark @top;
      pos base uni1E0C
          <anchor 247 797> mark @top;
      pos base uni1E0D
          <anchor 387 748> mark @top;
      pos base uni1E0E
          <anchor 247 797> mark @top;
      pos base uni1E0F
          <anchor 387 748> mark @top;
      pos base uni1E10
          <anchor 247 797> mark @top;
      pos base uni1E11
          <anchor 387 748> mark @top;
      pos base uni1E12
          <anchor 247 797> mark @top;
      pos base uni1E13
          <anchor 387 748> mark @top;
      pos base uni1E18
          <anchor 258 797> mark @top;
      pos base uni1E19
          <anchor 308 580> mark @top;
      pos base uni1E1A
          <anchor 258 797> mark @top;
      pos base uni1E1B
          <anchor 308 580> mark @top;
      pos base uni1E24
          <anchor 310 797> mark @top;
      pos base uni1E25
          <anchor 361 797> mark @top;
      pos base uni1E28
          <anchor 310 797> mark @top;
      pos base uni1E29
          <anchor 361 797> mark @top;
      pos base uni1E2A
          <anchor 310 797> mark @top;
      pos base uni1E2B
          <anchor 361 797> mark @top;
      pos base uni1E2C
          <anchor 91 797> mark @top;
      pos base uni1E32
          <anchor 226 797> mark @top;
      pos base uni1E33
          <anchor 226 762> mark @top;
      pos base uni1E34
          <anchor 226 797> mark @top;
      pos base uni1E35
          <anchor 226 762> mark @top;
      pos base uni1E36
          <anchor 106 797> mark @top;
      pos base uni1E37
          <anchor 110 762> mark @top;
      pos base uni1E3A
          <anchor 106 797> mark @top;
      pos base uni1E3B
          <anchor 110 762> mark @top;
      pos base uni1E3C
          <anchor 106 797> mark @top;
      pos base uni1E3D
          <anchor 110 762> mark @top;
      pos base uni1E42
          <anchor 361 797> mark @top;
      pos base uni1E43
          <anchor 414 580> mark @top;
      pos base uni1E46
          <anchor 345 797> mark @top;
      pos base uni1E47
          <anchor 287 580> mark @top;
      pos base uni1E49
          <anchor 287 580> mark @top;
      pos base uni1E5A
          <anchor 280 797> mark @top;
      pos base uni1E5B
          <anchor 200 580> mark @top;
      pos base uni1E5E
          <anchor 280 797> mark @top;
      pos base uni1E5F
          <anchor 200 580> mark @top;
      pos base uni1E63
          <anchor 258 580> mark @top;
      pos base uni1E6C
          <anchor 325 797> mark @top;
      pos base uni1E6D
          <anchor 161 711> mark @top;
      pos base uni1E6E
          <anchor 325 797> mark @top;
      pos base uni1E6F
          <anchor 161 711> mark @top;
      pos base uni1E70
          <anchor 325 797> mark @top;
      pos base uni1E71
          <anchor 161 711> mark @top;
      pos base uni1E73
          <anchor 292 580> mark @top;
      pos base uni1E76
          <anchor 327 797> mark @top;
      pos base uni1E77
          <anchor 292 580> mark @top;
      pos base uni1E78
          <anchor 327 797> mark @top;
      pos base uni1E79
          <anchor 292 580> mark @top;
      pos base uni1E7A
          <anchor 345 797> mark @top;
      pos base uni1E7B
          <anchor 294 580> mark @top;
      pos base uni1E7E
          <anchor 306 797> mark @top;
      pos base uni1E7F
          <anchor 264 580> mark @top;
      pos base uni1E88
          <anchor 440 797> mark @top;
      pos base uni1E89
          <anchor 392 580> mark @top;
      pos base uni1E92
          <anchor 318 797> mark @top;
      pos base uni1E93
          <anchor 286 580> mark @top;
      pos base uni1E94
          <anchor 318 797> mark @top;
      pos base uni1E95
          <anchor 286 580> mark @top;
      pos base uni1E96
          <anchor 361 797> mark @top;
      pos base uni1E98
          <anchor 392 830> mark @top;
      pos base uni1E99
          <anchor 289 830> mark @top;
      pos base uni1EA0
          <anchor 353 797> mark @top;
      pos base uni1EA1
          <anchor 283 580> mark @top;
      pos base uni1EA7
          <anchor 283 580> mark @top;
      pos base uni1EB8
          <anchor 258 797> mark @top;
      pos base uni1EB9
          <anchor 308 580> mark @top;
      pos base uni1EC1
          <anchor 308 580> mark @top;
      pos base uni1ECA
          <anchor 91 797> mark @top;
      pos base uni1ECC
          <anchor 365 797> mark @top;
      pos base uni1ECD
          <anchor 310 580> mark @top;
      pos base uni1ED2
          <anchor 365 797> mark @top;
      pos base uni1ED3
          <anchor 310 580> mark @top;
      pos base uni1EF4
          <anchor 318 797> mark @top;
      pos base uni1EF5
          <anchor 269 580> mark @top;
      pos base uogonek
          <anchor 292 580> mark @top;
      pos base uring
          <anchor 292 830> mark @top;
      pos base v
          <anchor 264 580> mark @top;
      pos base w
          <anchor 392 580> mark @top;
      pos base x
          <anchor 247 580> mark @top;
      pos base y
          <anchor 289 580> mark @top;
      pos base z
          <anchor 286 580> mark @top;
      pos base Sdotbelow
          <anchor 336 797> mark @top;
      pos base Ncircumflexbelow
          <anchor 345 797> mark @top;
      pos base ncircumflexbelow
          <anchor 287 580> mark @top;
      pos base Nlinebelow
          <anchor 345 797> mark @top;
      pos base Udieresisbelow
          <anchor 327 797> mark @top;
      pos base Utildebelow
          <anchor 327 797> mark @top;
      pos base utildebelow
          <anchor 292 580> mark @top;
      pos base Udotbelow
          <anchor 327 797> mark @top;
      pos base udotbelow
          <anchor 292 580> mark @top;
      pos base uni041A.loclBGR
          <anchor 216 797> mark @top;
  } markLTR2;

  lookup markLTR3 {
      pos base Abreve
          <anchor 355 929> mark @top.mkmk;
      pos base Acircumflex
          <anchor 357 987> mark @top.mkmk;
      pos base Adieresis
          <anchor 353 972> mark @top.mkmk;
      pos base Amacron
          <anchor 251 967> mark @top.mkmk;
      pos base Aring
          <anchor 353 1092> mark @top.mkmk;
      pos base Atilde
          <anchor 349 977> mark @top.mkmk;
      pos base Ccircumflex
          <anchor 339 987> mark @top.mkmk;
      pos base Cdotaccent
          <anchor 335 972> mark @top.mkmk;
      pos base Ebreve
          <anchor 260 929> mark @top.mkmk;
      pos base Ecircumflex
          <anchor 262 987> mark @top.mkmk;
      pos base Edieresis
          <anchor 258 972> mark @top.mkmk;
      pos base Edotaccent
          <anchor 258 972> mark @top.mkmk;
      pos base Emacron
          <anchor 259 971> mark @top.mkmk;
      pos base Gbreve
          <anchor 359 929> mark @top.mkmk;
      pos base Gcircumflex
          <anchor 361 987> mark @top.mkmk;
      pos base Gdotaccent
          <anchor 357 972> mark @top.mkmk;
      pos base Hcircumflex
          <anchor 314 987> mark @top.mkmk;
      pos base Ibreve
          <anchor 93 929> mark @top.mkmk;
      pos base Icircumflex
          <anchor 95 987> mark @top.mkmk;
      pos base Idieresis
          <anchor 91 972> mark @top.mkmk;
      pos base Idotaccent
          <anchor 91 972> mark @top.mkmk;
      pos base Imacron
          <anchor 92 971> mark @top.mkmk;
      pos base Iotadieresis
          <anchor 91 972> mark @top.mkmk;
      pos base Itilde
          <anchor 87 977> mark @top.mkmk;
      pos base Jcircumflex
          <anchor 364 987> mark @top.mkmk;
      pos base Ntilde
          <anchor 341 977> mark @top.mkmk;
      pos base Obreve
          <anchor 367 929> mark @top.mkmk;
      pos base Ocircumflex
          <anchor 369 987> mark @top.mkmk;
      pos base Odieresis
          <anchor 365 972> mark @top.mkmk;
      pos base Omacron
          <anchor 366 971> mark @top.mkmk;
      pos base Otilde
          <anchor 361 977> mark @top.mkmk;
      pos base Scircumflex
          <anchor 340 987> mark @top.mkmk;
      pos base Ubreve
          <anchor 329 929> mark @top.mkmk;
      pos base Ucircumflex
          <anchor 331 987> mark @top.mkmk;
      pos base Udieresis
          <anchor 327 972> mark @top.mkmk;
      pos base Umacron
          <anchor 225 967> mark @top.mkmk;
      pos base Upsilondieresis
          <anchor 318 972> mark @top.mkmk;
      pos base Uring
          <anchor 327 1092> mark @top.mkmk;
      pos base Utilde
          <anchor 323 977> mark @top.mkmk;
      pos base Wcircumflex
          <anchor 444 987> mark @top.mkmk;
      pos base Wdieresis
          <anchor 440 972> mark @top.mkmk;
      pos base Ycircumflex
          <anchor 322 987> mark @top.mkmk;
      pos base Ydieresis
          <anchor 318 972> mark @top.mkmk;
      pos base Zdotaccent
          <anchor 318 972> mark @top.mkmk;
      pos base abreve
          <anchor 285 712> mark @top.mkmk;
      pos base acircumflex
          <anchor 287 770> mark @top.mkmk;
      pos base adieresis
          <anchor 283 755> mark @top.mkmk;
      pos base amacron
          <anchor 284 754> mark @top.mkmk;
      pos base aring
          <anchor 283 875> mark @top.mkmk;
      pos base atilde
          <anchor 279 760> mark @top.mkmk;
      pos base ccircumflex
          <anchor 298 770> mark @top.mkmk;
      pos base cdotaccent
          <anchor 294 755> mark @top.mkmk;
      pos base dieresis
          <anchor 181 792> mark @top.mkmk;
      pos base ebreve
          <anchor 310 712> mark @top.mkmk;
      pos base ecircumflex
          <anchor 312 770> mark @top.mkmk;
      pos base edieresis
          <anchor 308 755> mark @top.mkmk;
      pos base edotaccent
          <anchor 308 755> mark @top.mkmk;
      pos base emacron
          <anchor 309 754> mark @top.mkmk;
      pos base gbreve
          <anchor 309 712> mark @top.mkmk;
      pos base gcircumflex
          <anchor 311 770> mark @top.mkmk;
      pos base gdotaccent
          <anchor 307 755> mark @top.mkmk;
      pos base hcircumflex
          <anchor 365 987> mark @top.mkmk;
      pos base ibreve
          <anchor 112 712> mark @top.mkmk;
      pos base icircumflex
          <anchor 114 770> mark @top.mkmk;
      pos base idieresis
          <anchor 110 755> mark @top.mkmk;
      pos base imacron
          <anchor 111 754> mark @top.mkmk;
      pos base iotadieresis
          <anchor 104 775> mark @top.mkmk;
      pos base itilde
          <anchor 106 760> mark @top.mkmk;
      pos base jcircumflex
          <anchor 107 790> mark @top.mkmk;
      pos base ntilde
          <anchor 283 760> mark @top.mkmk;
      pos base obreve
          <anchor 312 712> mark @top.mkmk;
      pos base ocircumflex
          <anchor 314 770> mark @top.mkmk;
      pos base odieresis
          <anchor 310 755> mark @top.mkmk;
      pos base omacron
          <anchor 311 754> mark @top.mkmk;
      pos base otilde
          <anchor 306 760> mark @top.mkmk;
      pos base scircumflex
          <anchor 262 770> mark @top.mkmk;
      pos base ubreve
          <anchor 294 712> mark @top.mkmk;
      pos base ucircumflex
          <anchor 296 770> mark @top.mkmk;
      pos base udieresis
          <anchor 292 755> mark @top.mkmk;
      pos base umacron
          <anchor 190 750> mark @top.mkmk;
      pos base uni01D5
          <anchor 228 1142> mark @top.mkmk;
      pos base uni01D6
          <anchor 193 925> mark @top.mkmk;
      pos base uni01DE
          <anchor 254 1142> mark @top.mkmk;
      pos base uni01DF
          <anchor 184 925> mark @top.mkmk;
      pos base uni01E0
          <anchor 254 1137> mark @top.mkmk;
      pos base uni01E1
          <anchor 184 920> mark @top.mkmk;
      pos base uni01E2
          <anchor 342 967> mark @top.mkmk;
      pos base uni01E3
          <anchor 352 770> mark @top.mkmk;
      pos base uni01EC
          <anchor 263 967> mark @top.mkmk;
      pos base uni01ED
          <anchor 208 750> mark @top.mkmk;
      pos base uni0226
          <anchor 353 972> mark @top.mkmk;
      pos base uni0227
          <anchor 283 755> mark @top.mkmk;
      pos base uni022A
          <anchor 266 1142> mark @top.mkmk;
      pos base uni022B
          <anchor 211 925> mark @top.mkmk;
      pos base uni022C
          <anchor 262 1147> mark @top.mkmk;
      pos base uni022D
          <anchor 207 930> mark @top.mkmk;
      pos base uni022E
          <anchor 365 972> mark @top.mkmk;
      pos base uni022F
          <anchor 310 755> mark @top.mkmk;
      pos base uni0230
          <anchor 266 1142> mark @top.mkmk;
      pos base uni0231
          <anchor 211 925> mark @top.mkmk;
      pos base uni0232
          <anchor 216 967> mark @top.mkmk;
      pos base uni0233
          <anchor 187 750> mark @top.mkmk;
      pos base uni0401
          <anchor 258 972> mark @top.mkmk;
      pos base uni0407
          <anchor 91 972> mark @top.mkmk;
      pos base uni040E
          <anchor 297 954> mark @top.mkmk;
      pos base uni0451
          <anchor 308 755> mark @top.mkmk;
      pos base uni0457
          <anchor 110 755> mark @top.mkmk;
      pos base uni045E
          <anchor 265 732> mark @top.mkmk;
      pos base uni04C1
          <anchor 479 954> mark @top.mkmk;
      pos base uni04C2
          <anchor 349 732> mark @top.mkmk;
      pos base uni04D0
          <anchor 355 929> mark @top.mkmk;
      pos base uni04D1
          <anchor 285 712> mark @top.mkmk;
      pos base uni04D2
          <anchor 353 972> mark @top.mkmk;
      pos base uni04D3
          <anchor 283 755> mark @top.mkmk;
      pos base uni04D6
          <anchor 260 929> mark @top.mkmk;
      pos base uni04D7
          <anchor 310 712> mark @top.mkmk;
      pos base uni04DB
          <anchor 308 775> mark @top.mkmk;
      pos base uni04DC
          <anchor 479 997> mark @top.mkmk;
      pos base uni04DD
          <anchor 349 775> mark @top.mkmk;
      pos base uni04DE
          <anchor 283 997> mark @top.mkmk;
      pos base uni04DF
          <anchor 279 775> mark @top.mkmk;
      pos base uni04E2
          <anchor 332 996> mark @top.mkmk;
      pos base uni04E3
          <anchor 295 774> mark @top.mkmk;
      pos base uni04E4
          <anchor 332 997> mark @top.mkmk;
      pos base uni04E5
          <anchor 295 775> mark @top.mkmk;
      pos base uni04E6
          <anchor 365 972> mark @top.mkmk;
      pos base uni04E7
          <anchor 310 755> mark @top.mkmk;
      pos base uni04EC
          <anchor 385 997> mark @top.mkmk;
      pos base uni04ED
          <anchor 318 775> mark @top.mkmk;
      pos base uni04EE
          <anchor 297 996> mark @top.mkmk;
      pos base uni04EF
          <anchor 265 774> mark @top.mkmk;
      pos base uni04F0
          <anchor 297 997> mark @top.mkmk;
      pos base uni04F1
          <anchor 265 775> mark @top.mkmk;
      pos base uni04F4
          <anchor 313 997> mark @top.mkmk;
      pos base uni04F5
          <anchor 256 775> mark @top.mkmk;
      pos base uni04F8
          <anchor 416 897> mark @top.mkmk;
      pos base uni04F9
          <anchor 335 775> mark @top.mkmk;
      pos base uni1E02
          <anchor 208 972> mark @top.mkmk;
      pos base uni1E03
          <anchor 253 929> mark @top.mkmk;
      pos base uni1E0A
          <anchor 247 972> mark @top.mkmk;
      pos base uni1E0B
          <anchor 387 923> mark @top.mkmk;
      pos base uni1E1C
          <anchor 260 929> mark @top.mkmk;
      pos base uni1E1D
          <anchor 310 712> mark @top.mkmk;
      pos base uni1E1E
          <anchor 275 972> mark @top.mkmk;
      pos base uni1E1F
          <anchor 193 932> mark @top.mkmk;
      pos base uni1E20
          <anchor 358 971> mark @top.mkmk;
      pos base uni1E21
          <anchor 308 754> mark @top.mkmk;
      pos base uni1E22
          <anchor 310 972> mark @top.mkmk;
      pos base uni1E23
          <anchor 361 972> mark @top.mkmk;
      pos base uni1E26
          <anchor 310 972> mark @top.mkmk;
      pos base uni1E27
          <anchor 361 972> mark @top.mkmk;
      pos base uni1E38
          <anchor 107 971> mark @top.mkmk;
      pos base uni1E39
          <anchor 111 936> mark @top.mkmk;
      pos base uni1E40
          <anchor 361 972> mark @top.mkmk;
      pos base uni1E41
          <anchor 414 755> mark @top.mkmk;
      pos base uni1E44
          <anchor 345 972> mark @top.mkmk;
      pos base uni1E45
          <anchor 287 755> mark @top.mkmk;
      pos base uni1E4E
          <anchor 361 1152> mark @top.mkmk;
      pos base uni1E4F
          <anchor 306 935> mark @top.mkmk;
      pos base uni1E56
          <anchor 245 972> mark @top.mkmk;
      pos base uni1E57
          <anchor 308 775> mark @top.mkmk;
      pos base uni1E58
          <anchor 280 972> mark @top.mkmk;
      pos base uni1E59
          <anchor 200 755> mark @top.mkmk;
      pos base uni1E5C
          <anchor 281 971> mark @top.mkmk;
      pos base uni1E5D
          <anchor 201 754> mark @top.mkmk;
      pos base uni1E60
          <anchor 336 972> mark @top.mkmk;
      pos base uni1E61
          <anchor 258 755> mark @top.mkmk;
      pos base uni1E66
          <anchor 350 997> mark @top.mkmk;
      pos base uni1E67
          <anchor 261 775> mark @top.mkmk;
      pos base uni1E68
          <anchor 336 972> mark @top.mkmk;
      pos base uni1E69
          <anchor 258 755> mark @top.mkmk;
      pos base uni1E6A
          <anchor 325 972> mark @top.mkmk;
      pos base uni1E6B
          <anchor 161 886> mark @top.mkmk;
      pos base uni1E78
          <anchor 323 977> mark @top.mkmk;
      pos base uni1E79
          <anchor 288 760> mark @top.mkmk;
      pos base uni1E7A
          <anchor 348 972> mark @top.mkmk;
      pos base uni1E7B
          <anchor 297 755> mark @top.mkmk;
      pos base uni1E7C
          <anchor 302 977> mark @top.mkmk;
      pos base uni1E7D
          <anchor 260 760> mark @top.mkmk;
      pos base uni1E86
          <anchor 440 972> mark @top.mkmk;
      pos base uni1E87
          <anchor 392 755> mark @top.mkmk;
      pos base uni1E8A
          <anchor 342 972> mark @top.mkmk;
      pos base uni1E8B
          <anchor 247 755> mark @top.mkmk;
      pos base uni1E8C
          <anchor 342 972> mark @top.mkmk;
      pos base uni1E8D
          <anchor 247 755> mark @top.mkmk;
      pos base uni1E8E
          <anchor 318 972> mark @top.mkmk;
      pos base uni1E8F
          <anchor 289 755> mark @top.mkmk;
      pos base uni1E90
          <anchor 322 987> mark @top.mkmk;
      pos base uni1E91
          <anchor 290 770> mark @top.mkmk;
      pos base uni1E97
          <anchor 161 886> mark @top.mkmk;
      pos base uni1E98
          <anchor 392 875> mark @top.mkmk;
      pos base uni1E99
          <anchor 289 875> mark @top.mkmk;
      pos base uni1EA7
          <anchor 287 770> mark @top.mkmk;
      pos base uni1EAA
          <anchor 363 1167> mark @top.mkmk;
      pos base uni1EAB
          <anchor 293 950> mark @top.mkmk;
      pos base uni1EAC
          <anchor 357 987> mark @top.mkmk;
      pos base uni1EAD
          <anchor 287 770> mark @top.mkmk;
      pos base uni1EB4
          <anchor 361 1109> mark @top.mkmk;
      pos base uni1EB5
          <anchor 291 892> mark @top.mkmk;
      pos base uni1EB6
          <anchor 355 929> mark @top.mkmk;
      pos base uni1EB7
          <anchor 285 712> mark @top.mkmk;
      pos base uni1EBC
          <anchor 254 977> mark @top.mkmk;
      pos base uni1EBD
          <anchor 304 760> mark @top.mkmk;
      pos base uni1EC1
          <anchor 312 770> mark @top.mkmk;
      pos base uni1EC4
          <anchor 268 1167> mark @top.mkmk;
      pos base uni1EC5
          <anchor 318 950> mark @top.mkmk;
      pos base uni1EC6
          <anchor 262 987> mark @top.mkmk;
      pos base uni1EC7
          <anchor 312 770> mark @top.mkmk;
      pos base uni1ED2
          <anchor 369 987> mark @top.mkmk;
      pos base uni1ED3
          <anchor 314 770> mark @top.mkmk;
      pos base uni1ED6
          <anchor 375 1167> mark @top.mkmk;
      pos base uni1EF8
          <anchor 314 977> mark @top.mkmk;
      pos base uni1EF9
          <anchor 285 760> mark @top.mkmk;
      pos base uni1FB8
          <anchor 355 929> mark @top.mkmk;
      pos base uni1FB9
          <anchor 354 971> mark @top.mkmk;
      pos base upsilondieresis
          <anchor 304 775> mark @top.mkmk;
      pos base uring
          <anchor 292 875> mark @top.mkmk;
      pos base utilde
          <anchor 288 760> mark @top.mkmk;
      pos base wcircumflex
          <anchor 396 770> mark @top.mkmk;
      pos base wdieresis
          <anchor 392 755> mark @top.mkmk;
      pos base ycircumflex
          <anchor 293 770> mark @top.mkmk;
      pos base ydieresis
          <anchor 289 755> mark @top.mkmk;
      pos base zdotaccent
          <anchor 286 755> mark @top.mkmk;
      pos base uni04EB
          <anchor 296 775> mark @top.mkmk;
      pos base Ocircumflexdotbelow
          <anchor 369 987> mark @top.mkmk;
      pos base ocircumflexdotbelow
          <anchor 314 770> mark @top.mkmk;
      pos base dieresismacron
          <anchor 183 911> mark @top.mkmk;
      pos base ringcombacutecomb
          <anchor -300 895> mark @top.mkmk;
  } markLTR3;

  lookup markLTR4 {
      pos base Eta
          <anchor 82 10> mark @cedilla.bottom;
      pos base Etatonos
          <anchor 82 10> mark @cedilla.bottom;
      pos base H
          <anchor 82 10> mark @cedilla.bottom;
      pos base Hcaron
          <anchor 82 10> mark @cedilla.bottom;
      pos base Hcircumflex
          <anchor 82 10> mark @cedilla.bottom;
      pos base T
          <anchor 326 10> mark @cedilla.bottom;
      pos base Tau
          <anchor 326 10> mark @cedilla.bottom;
      pos base Tcaron
          <anchor 326 10> mark @cedilla.bottom;
      pos base e
          <anchor 308 0> mark @cedilla.bottom;
      pos base eacute
          <anchor 308 0> mark @cedilla.bottom;
      pos base ebreve
          <anchor 308 0> mark @cedilla.bottom;
      pos base ecaron
          <anchor 308 0> mark @cedilla.bottom;
      pos base ecircumflex
          <anchor 308 0> mark @cedilla.bottom;
      pos base edieresis
          <anchor 308 0> mark @cedilla.bottom;
      pos base edotaccent
          <anchor 308 0> mark @cedilla.bottom;
      pos base emacron
          <anchor 308 0> mark @cedilla.bottom;
      pos base eogonek
          <anchor 308 0> mark @cedilla.bottom;
      pos base h
          <anchor 110 10> mark @cedilla.bottom;
      pos base hcaron
          <anchor 110 10> mark @cedilla.bottom;
      pos base hcircumflex
          <anchor 110 10> mark @cedilla.bottom;
      pos base s
          <anchor 243 0> mark @cedilla.bottom;
      pos base sacute
          <anchor 243 0> mark @cedilla.bottom;
      pos base scaron
          <anchor 243 0> mark @cedilla.bottom;
      pos base scircumflex
          <anchor 243 0> mark @cedilla.bottom;
      pos base scommaaccent
          <anchor 243 0> mark @cedilla.bottom;
      pos base t
          <anchor 169 0> mark @cedilla.bottom;
      pos base tcaron
          <anchor 169 0> mark @cedilla.bottom;
      pos base uni01DD
          <anchor 308 498> mark @cedilla.bottom;
      pos base uni0205
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni0207
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni021A
          <anchor 326 10> mark @cedilla.bottom;
      pos base uni021B
          <anchor 169 0> mark @cedilla.bottom;
      pos base uni0259
          <anchor 308 498> mark @cedilla.bottom;
      pos base uni041D
          <anchor 82 10> mark @cedilla.bottom;
      pos base uni0422
          <anchor 326 10> mark @cedilla.bottom;
      pos base uni0435
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni0450
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni0451
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni0455
          <anchor 243 0> mark @cedilla.bottom;
      pos base uni1E15
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni1E17
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni1E19
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni1E1B
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni1E22
          <anchor 82 10> mark @cedilla.bottom;
      pos base uni1E23
          <anchor 110 10> mark @cedilla.bottom;
      pos base uni1E24
          <anchor 82 10> mark @cedilla.bottom;
      pos base uni1E25
          <anchor 110 10> mark @cedilla.bottom;
      pos base uni1E26
          <anchor 82 10> mark @cedilla.bottom;
      pos base uni1E27
          <anchor 110 10> mark @cedilla.bottom;
      pos base uni1E2A
          <anchor 82 10> mark @cedilla.bottom;
      pos base uni1E2B
          <anchor 110 10> mark @cedilla.bottom;
      pos base uni1E61
          <anchor 243 0> mark @cedilla.bottom;
      pos base uni1E63
          <anchor 243 0> mark @cedilla.bottom;
      pos base uni1E67
          <anchor 243 0> mark @cedilla.bottom;
      pos base uni1E69
          <anchor 243 0> mark @cedilla.bottom;
      pos base uni1E6A
          <anchor 326 10> mark @cedilla.bottom;
      pos base uni1E6B
          <anchor 169 0> mark @cedilla.bottom;
      pos base uni1E6C
          <anchor 326 10> mark @cedilla.bottom;
      pos base uni1E6D
          <anchor 169 0> mark @cedilla.bottom;
      pos base uni1E6E
          <anchor 326 10> mark @cedilla.bottom;
      pos base uni1E6F
          <anchor 169 0> mark @cedilla.bottom;
      pos base uni1E70
          <anchor 326 10> mark @cedilla.bottom;
      pos base uni1E71
          <anchor 169 0> mark @cedilla.bottom;
      pos base uni1E96
          <anchor 110 10> mark @cedilla.bottom;
      pos base uni1E97
          <anchor 169 0> mark @cedilla.bottom;
      pos base uni1EB9
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni1EBD
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni1EBF
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni1EC5
          <anchor 308 0> mark @cedilla.bottom;
      pos base uni1EC7
          <anchor 308 0> mark @cedilla.bottom;
  } markLTR4;

  lookup markLTR5 {
      pos base a
          <anchor 452 10> mark @ogonekLC;
      pos base aacute
          <anchor 452 10> mark @ogonekLC;
      pos base abreve
          <anchor 452 10> mark @ogonekLC;
      pos base acaron
          <anchor 452 10> mark @ogonekLC;
      pos base acircumflex
          <anchor 452 10> mark @ogonekLC;
      pos base adieresis
          <anchor 452 10> mark @ogonekLC;
      pos base agrave
          <anchor 452 10> mark @ogonekLC;
      pos base amacron
          <anchor 452 10> mark @ogonekLC;
      pos base aring
          <anchor 452 10> mark @ogonekLC;
      pos base aringacute
          <anchor 452 10> mark @ogonekLC;
      pos base atilde
          <anchor 452 10> mark @ogonekLC;
      pos base uni01DF
          <anchor 452 10> mark @ogonekLC;
      pos base uni01E1
          <anchor 452 10> mark @ogonekLC;
      pos base uni0201
          <anchor 452 10> mark @ogonekLC;
      pos base uni0203
          <anchor 452 10> mark @ogonekLC;
      pos base uni0227
          <anchor 452 10> mark @ogonekLC;
      pos base uni0430
          <anchor 452 10> mark @ogonekLC;
      pos base uni04D1
          <anchor 452 10> mark @ogonekLC;
      pos base uni04D3
          <anchor 452 10> mark @ogonekLC;
      pos base uni1E01
          <anchor 452 10> mark @ogonekLC;
      pos base uni1EA1
          <anchor 452 10> mark @ogonekLC;
      pos base uni1EA5
          <anchor 452 10> mark @ogonekLC;
      pos base uni1EA7
          <anchor 452 10> mark @ogonekLC;
      pos base uni1EAB
          <anchor 452 10> mark @ogonekLC;
      pos base uni1EAD
          <anchor 452 10> mark @ogonekLC;
      pos base uni1EAF
          <anchor 452 10> mark @ogonekLC;
      pos base uni1EB5
          <anchor 452 10> mark @ogonekLC;
      pos base uni1EB7
          <anchor 452 10> mark @ogonekLC;
  } markLTR5;

  lookup markLTR6 {
      pos base alpha
          <anchor 270 600> mark @tonos.top;
      pos base epsilon
          <anchor 260 600> mark @tonos.top;
      pos base eta
          <anchor 280 600> mark @tonos.top;
      pos base iota
          <anchor 110 600> mark @tonos.top;
      pos base iotadieresis
          <anchor 110 600> mark @tonos.top;
      pos base uni1FE3
          <anchor 290 600> mark @tonos.top;
      pos base o
          <anchor 310 580> mark @tonos.top;
      pos base oacute
          <anchor 310 580> mark @tonos.top;
      pos base obreve
          <anchor 310 580> mark @tonos.top;
      pos base ocaron
          <anchor 310 580> mark @tonos.top;
      pos base ocircumflex
          <anchor 310 580> mark @tonos.top;
      pos base odieresis
          <anchor 310 580> mark @tonos.top;
      pos base ograve
          <anchor 310 580> mark @tonos.top;
      pos base ohungarumlaut
          <anchor 310 580> mark @tonos.top;
      pos base omacron
          <anchor 310 580> mark @tonos.top;
      pos base omega
          <anchor 350 600> mark @tonos.top;
      pos base omicron
          <anchor 310 580> mark @tonos.top;
      pos base otilde
          <anchor 310 580> mark @tonos.top;
      pos base uni01EB
          <anchor 310 580> mark @tonos.top;
      pos base uni01ED
          <anchor 310 580> mark @tonos.top;
      pos base uni020D
          <anchor 310 580> mark @tonos.top;
      pos base uni020F
          <anchor 310 580> mark @tonos.top;
      pos base uni022B
          <anchor 310 580> mark @tonos.top;
      pos base uni022D
          <anchor 310 580> mark @tonos.top;
      pos base uni022F
          <anchor 310 580> mark @tonos.top;
      pos base uni0231
          <anchor 310 580> mark @tonos.top;
      pos base uni025B
          <anchor 260 600> mark @tonos.top;
      pos base uni025C
          <anchor 260 600> mark @tonos.top;
      pos base uni0269
          <anchor 110 600> mark @tonos.top;
      pos base uni043E
          <anchor 310 580> mark @tonos.top;
      pos base uni04E7
          <anchor 310 580> mark @tonos.top;
      pos base uni1E4D
          <anchor 310 580> mark @tonos.top;
      pos base uni1E4F
          <anchor 310 580> mark @tonos.top;
      pos base uni1E51
          <anchor 310 580> mark @tonos.top;
      pos base uni1ECD
          <anchor 310 580> mark @tonos.top;
      pos base uni1ED1
          <anchor 310 580> mark @tonos.top;
      pos base uni1ED3
          <anchor 310 580> mark @tonos.top;
      pos base uni1F78
          <anchor 310 580> mark @tonos.top;
      pos base upsilon
          <anchor 290 600> mark @tonos.top;
      pos base upsilondieresis
          <anchor 290 600> mark @tonos.top;
      pos base upsilondieresistonos
          <anchor 290 600> mark @tonos.top;
      pos base ocircumflexdotbelow
          <anchor 310 580> mark @tonos.top;
  } markLTR6;

  lookup markLTR7 {
      pos base d
          <anchor 590 722> mark @caron_TR;
      pos base fl
          <anchor 535 722> mark @caron_TR;
      pos base l
          <anchor 190 722> mark @caron_TR;
      pos base lacute
          <anchor 190 722> mark @caron_TR;
      pos base lcedilla
          <anchor 190 722> mark @caron_TR;
      pos base ldot
          <anchor 190 722> mark @caron_TR;
      pos base uni01C9
          <anchor 190 722> mark @caron_TR;
      pos base uni01F3
          <anchor 590 722> mark @caron_TR;
      pos base uni1E0B
          <anchor 590 722> mark @caron_TR;
      pos base uni1E0D
          <anchor 590 722> mark @caron_TR;
      pos base uni1E0F
          <anchor 590 722> mark @caron_TR;
      pos base uni1E11
          <anchor 590 722> mark @caron_TR;
      pos base uni1E13
          <anchor 590 722> mark @caron_TR;
      pos base uni1E37
          <anchor 190 722> mark @caron_TR;
      pos base uni1E39
          <anchor 190 722> mark @caron_TR;
      pos base uni1E3B
          <anchor 190 722> mark @caron_TR;
      pos base uni1E3D
          <anchor 190 722> mark @caron_TR;
  } markLTR7;

  lookup markLTR8 {
      pos base g
          <anchor 292 580> mark @cedilla.top;
      pos base gacute
          <anchor 292 580> mark @cedilla.top;
      pos base gbreve
          <anchor 292 580> mark @cedilla.top;
      pos base gcaron
          <anchor 292 580> mark @cedilla.top;
      pos base gcedilla
          <anchor 292 580> mark @cedilla.top;
      pos base gcircumflex
          <anchor 292 580> mark @cedilla.top;
      pos base gdotaccent
          <anchor 292 580> mark @cedilla.top;
      pos base uni0261
          <anchor 292 580> mark @cedilla.top;
      pos base uni0434.loclBGR
          <anchor 292 580> mark @cedilla.top;
      pos base uni1E21
          <anchor 292 580> mark @cedilla.top;
  } markLTR8;

  lookup markLTR1;
  lookup markLTR2;
  lookup markLTR3;
  lookup markLTR4;
  lookup markLTR5;
  lookup markLTR6;
  lookup markLTR7;
  lookup markLTR8;
#< feature
} mark;









feature mkmk {
#> feature
# GPOS feature : Mark to Mark Positioning
#    markClass acutecomb <anchor -352 600> @top;
#    markClass acutecomb <anchor -330 600> @top.mkmk;
#    markClass caron <anchor 145 600> @top;
#    markClass caron <anchor 145 600> @top.mkmk;
#    markClass circumflex <anchor 145 600> @top;
#    markClass dotaccent <anchor 45 600> @top;
#    markClass gravecomb <anchor -152 600> @top;
#    markClass gravecomb <anchor -180 600> @top.mkmk;
#    markClass hookabovecomb <anchor -290 530> @top;
#    markClass macron <anchor 144 600> @top;
#    markClass macron <anchor 143 655> @top.mkmk;
#    markClass tilde <anchor 146 600> @top;
#    markClass tildecomb <anchor -290 600> @top;
#    markClass tildecomb <anchor -300 600> @top.mkmk;
#    markClass uni0302 <anchor -300 600> @top;
#    markClass uni0305 <anchor -280 600> @top;
#    markClass uni0306 <anchor -300 600> @top;
#    markClass uni0307 <anchor -290 600> @top;
#    markClass uni0308 <anchor -290 600> @top;
#    markClass uni0308 <anchor -290 600> @top.mkmk;
#    markClass uni030A <anchor -300 600> @top;
#    markClass uni030B <anchor -294 600> @top;
#    markClass uni030C <anchor -296 600> @top;
#    markClass uni030C <anchor -290 600> @top.mkmk;
#    markClass uni030F <anchor -270 600> @top;
#    markClass uni0310 <anchor -290 600> @top;
#    markClass uni0311 <anchor -290 600> @top;
#    markClass uni1EA6 <anchor 375 797> @top;
#    markClass uni1EB1 <anchor 280 580> @top;
#    markClass uni1EC0 <anchor 285 797> @top;
#    markClass macroncomb <anchor -253 600> @top;
#    markClass macroncomb <anchor -256 600> @top.mkmk;
#    markClass ogonekcomb <anchor -233 10> @ogonekLC;
#    markClass ogonekcomb <anchor -226 10> @ogonekUC;
#    markClass commaturnedabovecomb <anchor -198 472> @top;

  lookup mkmkLTR1 {
      pos mark dotaccent
          <anchor 45 770> mark @top.mkmk;
      pos mark macron
          <anchor 145 774> mark @top.mkmk;
      pos mark tildecomb
          <anchor -294 780> mark @top.mkmk;
      pos mark uni0302
          <anchor -296 790> mark @top.mkmk;
      pos mark uni0306
          <anchor -298 732> mark @top.mkmk;
      pos mark uni0307
          <anchor -290 775> mark @top.mkmk;
      pos mark uni0308
          <anchor -290 775> mark @top.mkmk;
      pos mark uni030A
          <anchor -300 895> mark @top.mkmk;
      pos mark macroncomb
          <anchor -355 770> mark @top.mkmk;
  } mkmkLTR1;

  lookup mkmkLTR2 {
      pos mark uni030A
          <anchor -300 850> mark @top;
      pos mark uni1EA6
          <anchor 375 797> mark @top;
      pos mark uni1EB1
          <anchor 280 580> mark @top;
      pos mark uni1EC0
          <anchor 285 797> mark @top;
  } mkmkLTR2;

  lookup mkmkLTR3 {
      pos mark uni1EA6
          <anchor 662 10> mark @ogonekUC;
  } mkmkLTR3;

  lookup mkmkLTR4 {
      pos mark uni1EB1
          <anchor 422 10> mark @ogonekLC;
  } mkmkLTR4;

  lookup mkmkLTR1;
  lookup mkmkLTR2;
  lookup mkmkLTR3;
  lookup mkmkLTR4;
#< feature
} mkmk;








