<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" minimum="100" maximum="700" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="700" output="700"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold" familyname="Perun" name="Bold" filename="masters/Perun-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" familyname="Perun" name="Regular" filename="masters/Perun-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source stylename="Thin" familyname="Perun" name="Thin" filename="masters/Perun-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin" familyname="Perun" name="Thin" filename="instances/Perun-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" familyname="Perun" name="ExtraLight" filename="instances/Perun-ExtraLight.ufo">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" familyname="Perun" name="Light" filename="instances/Perun-Light.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" familyname="Perun" name="Regular" filename="instances/Perun-Regular.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" familyname="Perun" name="Medium" filename="instances/Perun-Medium.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" familyname="Perun" name="SemiBold" filename="instances/Perun-SemiBold.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Perun" name="Bold" filename="instances/Perun-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
