<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" minimum="100" maximum="700" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="700" input="700"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/Perun-Bold.ufo" name="Bold" familyname="Perun" stylename="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source filename="masters/Perun-Regular.ufo" name="Regular" familyname="Perun" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source filename="masters/Perun-Thin.ufo" name="Thin" familyname="Perun" stylename="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/Perun-Thin.ufo" name="Thin" familyname="Perun" stylename="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Perun-ExtraLight.ufo" name="ExtraLight" familyname="Perun" stylename="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Perun-Light.ufo" name="Light" familyname="Perun" stylename="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Perun-Regular.ufo" name="Regular" familyname="Perun" stylename="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Perun-Medium.ufo" name="Medium" familyname="Perun" stylename="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Perun-SemiBold.ufo" name="SemiBold" familyname="Perun" stylename="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Perun-Bold.ufo" name="Bold" familyname="Perun" stylename="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
