<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" maximum="700" minimum="100" default="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="700" output="700"/>
  </axis>
 </axes>
 <sources>
  <source name="Bold" stylename="Bold" filename="masters/Perun-Bold.ufo" familyname="Perun">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source name="Regular" stylename="Regular" filename="masters/Perun-Regular.ufo" familyname="Perun">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source name="Thin" stylename="Thin" filename="masters/Perun-Thin.ufo" familyname="Perun">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Thin" stylename="Thin" filename="instances/Perun-Thin.ufo" familyname="Perun">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance name="ExtraLight" stylename="ExtraLight" filename="instances/Perun-ExtraLight.ufo" familyname="Perun">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance name="Light" stylename="Light" filename="instances/Perun-Light.ufo" familyname="Perun">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance name="Regular" stylename="Regular" filename="instances/Perun-Regular.ufo" familyname="Perun">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance name="Medium" stylename="Medium" filename="instances/Perun-Medium.ufo" familyname="Perun">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance name="SemiBold" stylename="SemiBold" filename="instances/Perun-SemiBold.ufo" familyname="Perun">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance name="Bold" stylename="Bold" filename="instances/Perun-Bold.ufo" familyname="Perun">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
