#/> classes
#/> otclasses
@aalt = [Scedilla scedilla Tcedilla tcedilla];
@aalt2 = [Scommaaccent scommaaccent Tcedilla tcedilla];
@loclcyr = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@loclBGR = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@ss01 = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@ss012 = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
#/< otclasses

#/> kernclasses
@UC_lat_T_kern = [T Tbar Tcaron Tcedilla uni021A uni1E6A uni1E6C uni1E6E uni1E70];
@kern_LC_lat_a = [a aacute abreve acaron acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde uni0201 uni0203 uni0227 uni1E01 uni1EA1 uni1EA5 uni1EA7 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB5 uni1EB7];
@kern_LC_lat_c = [c cacute ccaron ccedilla ccircumflex cdotaccent uni1E09];
@kern_LC_lat_d = [d dcaron dcroat uni01C6 uni01F3 uni0251 uni0256 uni0257 uni1E0B uni1E0D uni1E0F uni1E11 uni1E13];
@kern_LC_lat_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1EB9 uni1EBD uni1EBF uni1EC1 uni1EC5 uni1EC7];
@kern_LC_lat_g = [g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent uni0260 uni0261 uni1E21];
@kern_LC_lat_o = [o oacute obreve ocaron ocircumflex ocircumflexdotbelow odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 uni1E4D uni1E4F uni1E51 uni1ECD uni1ED1 uni1ED3 uni1F78];
#/< kernclasses
#/< classes

#/> classes
#/> otclasses
@aalt = [Scedilla scedilla Tcedilla tcedilla];
@aalt2 = [Scommaaccent scommaaccent Tcedilla tcedilla];
@loclcyr = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@loclBGR = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@ss01 = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@ss012 = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
#/< otclasses

#/> kernclasses
@UC_lat_T_kern = [T Tbar Tcaron Tcedilla uni021A uni1E6A uni1E6C uni1E6E uni1E70];
@kern_LC_lat_a = [a aacute abreve acaron acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde uni0201 uni0203 uni0227 uni1E01 uni1EA1 uni1EA5 uni1EA7 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB5 uni1EB7];
@kern_LC_lat_c = [c cacute ccaron ccedilla ccircumflex cdotaccent uni1E09];
@kern_LC_lat_d = [d dcaron dcroat uni01C6 uni01F3 uni0251 uni0256 uni0257 uni1E0B uni1E0D uni1E0F uni1E11 uni1E13];
@kern_LC_lat_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1EB9 uni1EBD uni1EBF uni1EC1 uni1EC5 uni1EC7];
@kern_LC_lat_g = [g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent uni0260 uni0261 uni1E21];
@kern_LC_lat_o = [o oacute obreve ocaron ocircumflex ocircumflexdotbelow odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 uni1E4D uni1E4F uni1E51 uni1ECD uni1ED1 uni1ED3 uni1F78];
#/< kernclasses
#/< classes

#/> classes
#/> otclasses
@aalt = [Scedilla scedilla Tcedilla tcedilla];
@aalt2 = [Scommaaccent scommaaccent Tcedilla tcedilla];
@loclcyr = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@loclBGR = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@ss01 = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@ss012 = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
#/< otclasses

#/> kernclasses
@UC_lat_T_kern = [T Tbar Tcaron Tcedilla uni021A uni1E6A uni1E6C uni1E6E uni1E70];
@kern_LC_lat_a = [a aacute abreve acaron acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde uni0201 uni0203 uni0227 uni1E01 uni1EA1 uni1EA5 uni1EA7 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB5 uni1EB7];
@kern_LC_lat_c = [c cacute ccaron ccedilla ccircumflex cdotaccent uni1E09];
@kern_LC_lat_d = [d dcaron dcroat uni01C6 uni01F3 uni0251 uni0256 uni0257 uni1E0B uni1E0D uni1E0F uni1E11 uni1E13];
@kern_LC_lat_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1EB9 uni1EBD uni1EBF uni1EC1 uni1EC5 uni1EC7];
@kern_LC_lat_g = [g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent uni0260 uni0261 uni1E21];
@kern_LC_lat_o = [o oacute obreve ocaron ocircumflex ocircumflexdotbelow odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 uni1E4D uni1E4F uni1E51 uni1ECD uni1ED1 uni1ED3 uni1F78];
#/< kernclasses
#/< classes

#/> classes
#/> otclasses
@aalt = [Scedilla scedilla Tcedilla tcedilla];
@aalt2 = [Scommaaccent scommaaccent Tcedilla tcedilla];
@loclcyr = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@loclBGR = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@ss01 = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@ss012 = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
#/< otclasses

#/> kernclasses
@UC_lat_T_kern = [T Tbar Tcaron Tcedilla uni021A uni1E6A uni1E6C uni1E6E uni1E70];
@kern_LC_lat_a = [a aacute abreve acaron acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde uni0201 uni0203 uni0227 uni1E01 uni1EA1 uni1EA5 uni1EA7 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB5 uni1EB7];
@kern_LC_lat_c = [c cacute ccaron ccedilla ccircumflex cdotaccent uni1E09];
@kern_LC_lat_d = [d dcaron dcroat uni01C6 uni01F3 uni0251 uni0256 uni0257 uni1E0B uni1E0D uni1E0F uni1E11 uni1E13];
@kern_LC_lat_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1EB9 uni1EBD uni1EBF uni1EC1 uni1EC5 uni1EC7];
@kern_LC_lat_g = [g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent uni0260 uni0261 uni1E21];
@kern_LC_lat_o = [o oacute obreve ocaron ocircumflex ocircumflexdotbelow odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 uni1E4D uni1E4F uni1E51 uni1ECD uni1ED1 uni1ED3 uni1F78];
#/< kernclasses
#/< classes

#/> classes
#/> otclasses
@aalt = [Scedilla scedilla Tcedilla tcedilla];
@aalt2 = [Scommaaccent scommaaccent Tcedilla tcedilla];
@loclcyr = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@loclBGR = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
@ss01 = [uni0414 uni041B uni0424 uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0443 uni0444 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044E uni045D];
@ss012 = [uni0414.loclBGR uni041B.loclBGR uni0424.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0443.loclBGR uni0444.loclBGR uni0446.loclBGR uni0447.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR uni045D.loclBGR];
#/< otclasses

#/> kernclasses
@UC_lat_T_kern = [T Tbar Tcaron Tcedilla uni021A uni1E6A uni1E6C uni1E6E uni1E70];
@kern_LC_lat_a = [a aacute abreve acaron acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde uni0201 uni0203 uni0227 uni1E01 uni1EA1 uni1EA5 uni1EA7 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB5 uni1EB7];
@kern_LC_lat_c = [c cacute ccaron ccedilla ccircumflex cdotaccent uni1E09];
@kern_LC_lat_d = [d dcaron dcroat uni01C6 uni01F3 uni0251 uni0256 uni0257 uni1E0B uni1E0D uni1E0F uni1E11 uni1E13];
@kern_LC_lat_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1EB9 uni1EBD uni1EBF uni1EC1 uni1EC5 uni1EC7];
@kern_LC_lat_g = [g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent uni0260 uni0261 uni1E21];
@kern_LC_lat_o = [o oacute obreve ocaron ocircumflex ocircumflexdotbelow odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 uni1E4D uni1E4F uni1E51 uni1ECD uni1ED1 uni1ED3 uni1F78];
#/< kernclasses
#/< classes

#/> classes
#/> otclasses
#/< otclasses

#/> kernclasses
#/< kernclasses
#/< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl SRB;
languagesystem grek dflt;
#< languagesystem

#
# Lookup definitions
#

lookup loclcyr_loclBGR {
# GSUB lookup 4, type 11 (Single)
  sub @loclcyr by @loclBGR;
} loclcyr_loclBGR;

#
# Feature definitions
#
feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature sups;
  feature salt;
  feature ss01;
  feature hist;
#< feature
} aalt;
feature locl {
# Localized Forms

#> feature
  script cyrl; # Cyrillic
  language BGR; # Bulgarian
  sub uni0414 by uni0414.loclBGR;
  sub uni041A by uni041A.loclBGR;
  sub uni041B by uni041B.loclBGR;
  sub uni0424 by uni0424.loclBGR;
  sub uni0432 by uni0432.loclBGR;
  sub uni0433 by uni0433.loclBGR;
  sub uni0434 by uni0434.loclBGR;
  sub uni0436 by uni0436.loclBGR;
  sub uni0437 by uni0437.loclBGR;
  sub uni0438 by uni0438.loclBGR;
  sub uni0439 by uni0439.loclBGR;
  sub uni043A by uni043A.loclBGR;
  sub uni043B by uni043B.loclBGR;
  sub uni043F by uni043F.loclBGR;
  sub uni0442 by uni0442.loclBGR;
  sub uni0443 by uni0443.loclBGR;
  sub uni0444 by uni0444.loclBGR;
  sub uni0446 by uni0446.loclBGR;
  sub uni0447 by uni0447.loclBGR;
  sub uni0448 by uni0448.loclBGR;
  sub uni0449 by uni0449.loclBGR;
  sub uni044A by uni044A.loclBGR;
  sub uni044B by uni044B.loclBGR;
  sub uni044C by uni044C.loclBGR;
  sub uni044E by uni044E.loclBGR;
  sub uni045D by uni045D.loclBGR;

  language SRB; # Serbian
  sub uni0431 by uni0431.loclSRB;

  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;
#< feature
} locl;
feature sups {
# Superscript

#> feature
  sub eight by eight.superior;
  sub five by five.superior;
  sub four by four.superior;
  sub h by uni02B0;
  sub nine by nine.superior;
  sub one by onesuperior;
  sub seven by seven.superior;
  sub six by six.superior;
  sub three by threesuperior;
  sub two by twosuperior;
  sub uni0263 by uni02E0;
  sub uni0295 by uni02E4;
  sub w by uni02B7;
  sub zero by zero.superior;
#< feature
} sups;
feature frac {
# Fractions

#> feature

# Arbitrary fractions (based on opentypecookbook.com)

@frac_figs = [eight five four nine one seven six three two zero];
@frac_numr = [eight.numerator five.numerator four.numerator nine.numerator one.numerator seven.numerator six.numerator three.numerator two.numerator zero.numerator];
@frac_dnom = [eight.denominator five.denominator four.denominator nine.denominator one.denominator seven.denominator six.denominator three.denominator two.denominator zero.denominator];

lookup frac_bar {
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs slash';
  ignore sub slash' @frac_figs slash;
  ignore sub slash slash';
  ignore sub slash' slash;
  sub @frac_figs slash' @frac_figs by fraction;
} frac_bar;

lookup frac_numr1 {
  sub @frac_figs' fraction by @frac_numr;
} frac_numr1;

lookup frac_numr2 {
  sub @frac_figs' @frac_numr fraction by @frac_numr;
} frac_numr2;

lookup frac_numr3 {
  sub @frac_figs' @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr3;

lookup frac_numr4 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr4;

lookup frac_numr5 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr5;

lookup frac_numr6 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr6;

lookup frac_numr7 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr7;

lookup frac_numr8 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr8;

lookup frac_numr9 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr9;

lookup frac_numr10 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr10;

lookup frac_dnom {
  sub [fraction @frac_dnom] @frac_figs' by @frac_dnom;
} frac_dnom;

#< feature
} frac;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by uni2116;
#< feature
} ordn;
feature salt {
# Stylistic Alternates

#> feature
  sub caron from [caron.alt];
  sub commaaccent from [commaaccent.alt];
  sub fiveeighths from [fiveeighths.alt01];
  sub oneeighth from [oneeighth.alt01];
  sub onehalf from [onehalf.alt01];
  sub onequarter from [onequarter.alt01];
  sub onethird from [onethird.alt01];
  sub seveneighths from [seveneighths.alt01];
  sub threeeighths from [threeeighths.alt01];
  sub threequarters from [threequarters.alt01];
  sub twothirds from [twothirds.alt01];
  sub uni0432 from [uni0432.ss01];
  sub uni0443 from [uni0443.ss01];
#< feature
} salt;
feature ss01 {
# Stylistic Set 01–20

  featureNames {
    name "Bulgarian Cyrillic";
  };

#> feature
     lookup loclcyr_loclBGR;
#< feature
} ss01;
feature liga {
# Standard Ligatures

#> feature
    sub f f i by uniFB03;
    sub f f l by uniFB04;
    sub f f by uniFB00;
    sub f i by uniFB01;
    sub f l by uniFB02;
    sub longs t by uniFB05;
    sub s t by uniFB06;
#< feature
} liga;
feature dlig {
# Discretionary Ligatures

#> feature
  sub f j by f_j.dlig;
  sub f f j by f_f_j.dlig;
  sub u a e a e d by aed.dlig;
#< feature
} dlig;
feature hist {
# Historical Forms

#> feature
  sub s by longs;
#< feature
} hist;
feature kern {
  @_UC_lat_T_kern = [T Tbar Tcaron Tcedilla uni021A uni1E6A uni1E6C uni1E6E uni1E70];
  @_kern_LC_lat_a = [a aacute abreve acaron acircumflex adieresis ae aeacute agrave amacron aogonek aring aringacute atilde uni0201 uni0203 uni0227 uni1E01 uni1EA1 uni1EA5 uni1EA7 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB5 uni1EB7];
  @_kern_LC_lat_c = [c cacute ccaron ccedilla ccircumflex cdotaccent uni1E09];
  @_kern_LC_lat_d = [d dcaron dcroat uni01C6 uni01F3 uni0251 uni0256 uni0257 uni1E0B uni1E0D uni1E0F uni1E11 uni1E13];
  @_kern_LC_lat_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207 uni0229 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1EB9 uni1EBD uni1EBF uni1EC1 uni1EC5 uni1EC7];
  @_kern_LC_lat_g = [g gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent uni0260 uni0261 uni1E21];
  @_kern_LC_lat_o = [o oacute obreve ocaron ocircumflex ocircumflexdotbelow odieresis oe ograve ohungarumlaut omacron oslash oslashacute otilde uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 uni1E4D uni1E4F uni1E51 uni1ECD uni1ED1 uni1ED3 uni1F78];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos Alpha nu -25;
    pos chi omicron -63;
    pos epsilontonos chi -63;
    pos gamma lambda -13;
  subtable;
    pos @_UC_lat_T_kern @_kern_LC_lat_a -70;
    pos @_UC_lat_T_kern @_kern_LC_lat_c -70;
    pos @_UC_lat_T_kern @_kern_LC_lat_d -70;
    pos @_UC_lat_T_kern @_kern_LC_lat_e -70;
    pos @_UC_lat_T_kern @_kern_LC_lat_g -60;
    pos @_UC_lat_T_kern @_kern_LC_lat_o -60;
  } KERN_LTR;

} kern;
feature mark {
# GPOS feature : Mark Positioning
    markClass uni0301 <anchor -60 580> @t.mkmk;
    markClass uni0301 <anchor -60 580> @top;
    markClass uni0323 <anchor 0 -75> @bottom;
    markClass uni0300 <anchor 60 580> @t.mkmk;
    markClass uni0300 <anchor 60 580> @top;
    markClass uni0309 <anchor -266 530> @top;
    markClass quoteleft <anchor 97 472> @cedilla.top;
    markClass quoteright <anchor 71 722> @caron_TR;
    markClass uni0303 <anchor 0 580> @top;
    markClass uni0302 <anchor 0 580> @top;
    markClass uni0305 <anchor -280 600> @top;
    markClass uni0306 <anchor 0 580> @top;
    markClass uni0307 <anchor 0 580> @top;
    markClass uni0308 <anchor 0 580> @top;
    markClass uni030A <anchor 0 580> @t.ring;
    markClass uni030B <anchor 0 580> @top;
    markClass uni030C <anchor 0 580> @t.mkmk;
    markClass uni030C <anchor 0 580> @top;
    markClass uni030F <anchor 0 580> @top;
    markClass uni0310 <anchor -290 600> @top;
    markClass uni0311 <anchor -290 600> @top;
    markClass uni0326 <anchor -297 -57> @bottom;
    markClass uni1EA6 <anchor 375 797> @top;
    markClass uni0304 <anchor 0 600> @t.mkmk;
    markClass uni0304 <anchor 0 580> @top;
    markClass uni0328 <anchor 28 0> @ogonekLC;
    markClass uni0328 <anchor 28 0> @ogonekUC;
    markClass tonos <anchor 150 722> @tonos;
    markClass tonos <anchor 16 512> @tonos.top;
    markClass uni0327 <anchor 0 0> @b.cedilla;
    markClass uni0330 <anchor -260 -50> @bottom;
    markClass uni032C <anchor -285 -50> @bottom;
    markClass uni0312 <anchor -198 472> @top;
    markClass uni0306_gravecomb <anchor -300 600> @top;
    markClass commaaccent.alt <anchor 114 580> @top;
    markClass uni03080304 <anchor 0 580> @top;
    markClass uni03080301 <anchor 0 580> @top;

  lookup markLTR1 {
      pos base A
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos
          <anchor 380 797> mark @top;
      pos base AE
          <anchor 380 797> mark @top;
      pos base Aacute
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base Abreve
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base Acaron
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base Acircumflex
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base Adieresis
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base Agrave
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base Alpha
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos
          <anchor 380 797> mark @top;
      pos base Alphatonos
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 380 797> mark @top;
      pos base Amacron
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base Aogonek
          <anchor 380 -75> mark @bottom
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos
          <anchor 380 797> mark @top;
      pos base Aring
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 182 722> mark @tonos
          <anchor 380 797> mark @top;
      pos base Aringacute
          <anchor 380 -75> mark @bottom
          <anchor 667 10> mark @ogonekUC
          <anchor 182 722> mark @tonos;
      pos base Atilde
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base B
          <anchor 286 797> mark @top;
      pos base Beta
          <anchor 286 797> mark @top;
      pos base C
          <anchor 357 -75> mark @bottom
          <anchor 335 797> mark @top;
      pos base Cacute
          <anchor 357 -75> mark @bottom;
      pos base Ccaron
          <anchor 357 -75> mark @bottom
          <anchor 335 797> mark @top;
      pos base Ccedilla
          <anchor 357 -75> mark @bottom
          <anchor 335 797> mark @top;
      pos base Ccircumflex
          <anchor 357 -75> mark @bottom;
      pos base Cdotaccent
          <anchor 357 -75> mark @bottom;
      pos base Chi
          <anchor 342 797> mark @top;
      pos base D
          <anchor 255 797> mark @top;
      pos base E
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos
          <anchor 295 797> mark @top;
      pos base Eacute
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base Ebreve
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base Ecaron
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base Ecircumflex
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base Edieresis
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base Edotaccent
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base Egrave
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base Emacron
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos
          <anchor 295 797> mark @top;
      pos base Eogonek
          <anchor -20 722> mark @tonos
          <anchor 295 797> mark @top;
      pos base Epsilon
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos
          <anchor 295 797> mark @top;
      pos base Epsilontonos
          <anchor 340 0> mark @ogonekUC
          <anchor 295 797> mark @top;
      pos base Eta
          <anchor 345 -75> mark @bottom
          <anchor -8 722> mark @tonos
          <anchor 345 797> mark @top;
      pos base Etatonos
          <anchor 345 -75> mark @bottom
          <anchor 345 797> mark @top;
      pos base F
          <anchor 275 797> mark @top;
      pos base G
          <anchor 358 -57> mark @bottom
          <anchor 358 797> mark @top;
      pos base Gacute
          <anchor 358 -57> mark @bottom;
      pos base Gbreve
          <anchor 358 -57> mark @bottom;
      pos base Gcaron
          <anchor 358 -57> mark @bottom;
      pos base Gcircumflex
          <anchor 358 -57> mark @bottom;
      pos base Gdotaccent
          <anchor 358 -57> mark @bottom;
      pos base H
          <anchor 345 -75> mark @bottom
          <anchor -8 722> mark @tonos
          <anchor 345 797> mark @top;
      pos base Hcaron
          <anchor 345 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base Hcircumflex
          <anchor 345 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base I
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos
          <anchor 124 797> mark @top;
      pos base IJ
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos
          <anchor 654 797> mark @top;
      pos base Iacute
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base Ibreve
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base Icaron
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base Icircumflex
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base Idieresis
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base Idotaccent
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base Igrave
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base Imacron
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos
          <anchor 124 797> mark @top;
      pos base Iogonek
          <anchor -8 722> mark @tonos
          <anchor 124 797> mark @top;
      pos base Iota
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos
          <anchor 124 797> mark @top;
      pos base Iotadieresis
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base Iotatonos
          <anchor 150 0> mark @ogonekUC
          <anchor 124 797> mark @top;
      pos base Itilde
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base J
          <anchor 394 797> mark @top;
      pos base K
          <anchor 306 -57> mark @bottom
          <anchor 315 797> mark @top;
      pos base Kappa
          <anchor 306 -57> mark @bottom
          <anchor 315 797> mark @top;
      pos base Kcaron
          <anchor 306 -57> mark @bottom;
      pos base L
          <anchor 260 -57> mark @bottom
          <anchor 106 797> mark @top;
      pos base Lacute
          <anchor 260 -57> mark @bottom;
      pos base M
          <anchor 418 797> mark @top;
      pos base Mu
          <anchor 418 797> mark @top;
      pos base N
          <anchor 346 -57> mark @bottom
          <anchor 345 797> mark @top;
      pos base Nacute
          <anchor 346 -57> mark @bottom;
      pos base Ncaron
          <anchor 346 -57> mark @bottom;
      pos base Ntilde
          <anchor 346 -57> mark @bottom;
      pos base Nu
          <anchor 346 -57> mark @bottom
          <anchor 345 797> mark @top;
      pos base O
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos
          <anchor 365 797> mark @top;
      pos base Oacute
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base Obreve
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base Ocaron
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base Ocircumflex
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base Odieresis
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base Ograve
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base Ohungarumlaut
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base Omacron
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos
          <anchor 365 797> mark @top;
      pos base Omicron
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos
          <anchor 365 797> mark @top;
      pos base Omicrontonos
          <anchor 400 0> mark @ogonekUC
          <anchor 365 797> mark @top;
      pos base Otilde
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base P
          <anchor 245 797> mark @top;
      pos base Q
          <anchor 375 797> mark @top;
      pos base R
          <anchor 314 -57> mark @bottom
          <anchor 267 797> mark @top;
      pos base Racute
          <anchor 314 -57> mark @bottom;
      pos base Rcaron
          <anchor 314 -57> mark @bottom;
      pos base Rho
          <anchor 245 797> mark @top;
      pos base S
          <anchor 306 797> mark @top;
      pos base Scedilla
          <anchor 306 797> mark @top;
      pos base Scommaaccent
          <anchor 306 797> mark @top;
      pos base T
          <anchor 305 797> mark @top;
      pos base Tau
          <anchor 305 797> mark @top;
      pos base Tcedilla
          <anchor 305 797> mark @top;
      pos base U
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC
          <anchor 358 797> mark @top;
      pos base Uacute
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base Ubreve
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base Ucaron
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base Ucircumflex
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base Udieresis
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base Ugrave
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base Uhungarumlaut
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base Umacron
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base Uogonek
          <anchor 358 -50> mark @bottom
          <anchor 358 797> mark @top;
      pos base Upsilon
          <anchor 338 797> mark @top;
      pos base Uring
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC
          <anchor 358 797> mark @top;
      pos base Utilde
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base V
          <anchor 332 797> mark @top;
      pos base W
          <anchor 491 797> mark @top;
      pos base X
          <anchor 342 797> mark @top;
      pos base Y
          <anchor 338 797> mark @top;
      pos base Z
          <anchor 313 797> mark @top;
      pos base Zeta
          <anchor 313 797> mark @top;
      pos base a
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring
          <anchor 283 580> mark @top;
      pos base aacute
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base abreve
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base acaron
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base acircumflex
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base adieresis
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base agrave
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base amacron
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring
          <anchor 283 580> mark @top;
      pos base aogonek
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring
          <anchor 283 580> mark @top;
      pos base aring
          <anchor 283 -50> mark @bottom
          <anchor 283 580> mark @top;
      pos base aringacute
          <anchor 283 -50> mark @bottom;
      pos base atilde
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base b
          <anchor 312 -88> mark @bottom
          <anchor 311 754> mark @top;
      pos base c
          <anchor 296 580> mark @top;
      pos base ccedilla
          <anchor 296 580> mark @top;
      pos base d
          <anchor 307 748> mark @top;
      pos base dcaron
          <anchor 307 748> mark @top;
      pos base dotlessi
          <anchor 125 580> mark @top;
      pos base e
          <anchor 288 -89> mark @bottom
          <anchor 288 580> mark @top;
      pos base eacute
          <anchor 288 -89> mark @bottom;
      pos base ebreve
          <anchor 288 -89> mark @bottom;
      pos base ecaron
          <anchor 288 -89> mark @bottom;
      pos base ecircumflex
          <anchor 288 -89> mark @bottom;
      pos base edieresis
          <anchor 288 -89> mark @bottom;
      pos base edotaccent
          <anchor 288 -89> mark @bottom;
      pos base egrave
          <anchor 288 -89> mark @bottom;
      pos base emacron
          <anchor 288 -89> mark @bottom;
      pos base eogonek
          <anchor 288 -89> mark @bottom
          <anchor 288 580> mark @top;
      pos base f
          <anchor 185 -75> mark @bottom
          <anchor 204 757> mark @top;
      pos base uniFB04
          <anchor 815 -57> mark @bottom
          <anchor 815 762> mark @top;
      pos base g
          <anchor 297 -273> mark @bottom
          <anchor 287 580> mark @top;
      pos base gacute
          <anchor 297 -273> mark @bottom;
      pos base gbreve
          <anchor 297 -273> mark @bottom;
      pos base gcaron
          <anchor 297 -273> mark @bottom;
      pos base gcircumflex
          <anchor 297 -273> mark @bottom;
      pos base gdotaccent
          <anchor 297 -273> mark @bottom;
      pos base h
          <anchor 300 -75> mark @bottom
          <anchor 300 797> mark @top;
      pos base hcaron
          <anchor 300 -75> mark @bottom;
      pos base hcircumflex
          <anchor 300 -75> mark @bottom;
      pos base k
          <anchor 285 -57> mark @bottom
          <anchor 266 762> mark @top;
      pos base kcaron
          <anchor 285 -57> mark @bottom;
      pos base l
          <anchor 125 -57> mark @bottom
          <anchor 125 762> mark @top;
      pos base lacute
          <anchor 125 -57> mark @bottom;
      pos base lcaron
          <anchor 125 -57> mark @bottom
          <anchor 125 762> mark @top;
      pos base ldot
          <anchor 125 -57> mark @bottom
          <anchor 125 762> mark @top;
      pos base m
          <anchor 464 580> mark @top;
      pos base n
          <anchor 298 -57> mark @bottom
          <anchor 295 580> mark @top;
      pos base nacute
          <anchor 298 -57> mark @bottom
          <anchor 295 580> mark @top;
      pos base napostrophe
          <anchor 454 -75> mark @bottom
          <anchor 451 580> mark @top;
      pos base ncaron
          <anchor 298 -57> mark @bottom;
      pos base ntilde
          <anchor 298 -57> mark @bottom;
      pos base o
          <anchor 310 -75> mark @bottom
          <anchor 310 580> mark @top;
      pos base oacute
          <anchor 310 -75> mark @bottom;
      pos base obreve
          <anchor 310 -75> mark @bottom;
      pos base ocaron
          <anchor 310 -75> mark @bottom;
      pos base ocircumflex
          <anchor 310 -75> mark @bottom;
      pos base odieresis
          <anchor 310 -75> mark @bottom;
      pos base ograve
          <anchor 310 -75> mark @bottom;
      pos base ohungarumlaut
          <anchor 310 -75> mark @bottom;
      pos base omacron
          <anchor 310 -75> mark @bottom;
      pos base omicron
          <anchor 310 -75> mark @bottom
          <anchor 310 580> mark @top;
      pos base omicrontonos
          <anchor 310 -75> mark @bottom
          <anchor 310 580> mark @top;
      pos base otilde
          <anchor 310 -75> mark @bottom;
      pos base q
          <anchor 320 -275> mark @bottom
          <anchor 295 580> mark @top;
      pos base r
          <anchor 125 -57> mark @bottom
          <anchor 204 580> mark @top;
      pos base racute
          <anchor 125 -57> mark @bottom;
      pos base rcaron
          <anchor 125 -57> mark @bottom;
      pos base s
          <anchor 258 580> mark @top;
      pos base scedilla
          <anchor 258 580> mark @top;
      pos base scommaaccent
          <anchor 258 580> mark @top;
      pos base t
          <anchor 161 711> mark @top;
      pos base tcaron
          <anchor 161 711> mark @top;
      pos base tcedilla
          <anchor 161 711> mark @top;
      pos base u
          <anchor 297 -87> mark @bottom
          <anchor 297 580> mark @top;
      pos base uacute
          <anchor 297 -87> mark @bottom;
      pos base ubreve
          <anchor 297 -87> mark @bottom;
      pos base ucaron
          <anchor 297 -87> mark @bottom;
      pos base ucircumflex
          <anchor 297 -87> mark @bottom;
      pos base udieresis
          <anchor 297 -87> mark @bottom;
      pos base ugrave
          <anchor 297 -87> mark @bottom;
      pos base uhungarumlaut
          <anchor 297 -87> mark @bottom;
      pos base umacron
          <anchor 297 -87> mark @bottom;
      pos base uni01C4
          <anchor 357 797> mark @top;
      pos base uni01C5
          <anchor 375 580> mark @top;
      pos base uni01C6
          <anchor 340 580> mark @top;
      pos base uni01C7
          <anchor 260 -57> mark @bottom
          <anchor 894 797> mark @top;
      pos base uni01C8
          <anchor 260 -57> mark @bottom
          <anchor 106 797> mark @top;
      pos base uni01C9
          <anchor 125 -57> mark @bottom
          <anchor 125 762> mark @top;
      pos base uni01CA
          <anchor 346 -57> mark @bottom
          <anchor 1077 797> mark @top;
      pos base uni01CB
          <anchor 346 -57> mark @bottom
          <anchor 345 797> mark @top;
      pos base uni01CC
          <anchor 298 -57> mark @bottom
          <anchor 295 580> mark @top;
      pos base uni01D5
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base uni01D6
          <anchor 297 -87> mark @bottom;
      pos base uni01D7
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base uni01D8
          <anchor 297 -87> mark @bottom;
      pos base uni01D9
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base uni01DA
          <anchor 297 -87> mark @bottom;
      pos base uni01DB
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base uni01DC
          <anchor 297 -87> mark @bottom;
      pos base uni01DD
          <anchor 288 587> mark @bottom
          <anchor 288 -82> mark @top;
      pos base uni01DE
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni01DF
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni01E0
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni01E1
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni01EA
          <anchor 72 722> mark @tonos
          <anchor 365 797> mark @top;
      pos base uni01EB
          <anchor 310 -75> mark @bottom
          <anchor 310 580> mark @top;
      pos base uni01EC
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni01ED
          <anchor 310 -75> mark @bottom;
      pos base uni01F1
          <anchor 1013 797> mark @top;
      pos base uni01F2
          <anchor 964 580> mark @top;
      pos base uni01F3
          <anchor 875 580> mark @top;
      pos base uni01F8
          <anchor 346 -57> mark @bottom;
      pos base uni01F9
          <anchor 298 -57> mark @bottom;
      pos base uni0200
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni0201
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni0202
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni0203
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni0204
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni0205
          <anchor 288 -89> mark @bottom;
      pos base uni0206
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni0207
          <anchor 288 -89> mark @bottom;
      pos base uni0208
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base uni020A
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base uni020C
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni020D
          <anchor 310 -75> mark @bottom;
      pos base uni020E
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni020F
          <anchor 310 -75> mark @bottom;
      pos base uni0210
          <anchor 314 -57> mark @bottom;
      pos base uni0211
          <anchor 125 -57> mark @bottom;
      pos base uni0212
          <anchor 314 -57> mark @bottom;
      pos base uni0213
          <anchor 125 -57> mark @bottom;
      pos base uni0214
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base uni0215
          <anchor 297 -87> mark @bottom;
      pos base uni0216
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC;
      pos base uni0217
          <anchor 297 -87> mark @bottom;
      pos base uni021A
          <anchor 305 797> mark @top;
      pos base uni021B
          <anchor 161 711> mark @top;
      pos base uni0226
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni0227
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni0228
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos
          <anchor 295 797> mark @top;
      pos base uni0229
          <anchor 288 -89> mark @bottom
          <anchor 288 580> mark @top;
      pos base uni022A
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni022B
          <anchor 310 -75> mark @bottom;
      pos base uni022C
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni022D
          <anchor 310 -75> mark @bottom;
      pos base uni022E
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni022F
          <anchor 310 -75> mark @bottom;
      pos base uni0230
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni0231
          <anchor 310 -75> mark @bottom;
      pos base uni0259
          <anchor 288 587> mark @bottom
          <anchor 288 -82> mark @top;
      pos base uni025A
          <anchor 288 587> mark @bottom
          <anchor 288 -82> mark @top;
      pos base uni0261
          <anchor 297 -273> mark @bottom
          <anchor 287 580> mark @top;
      pos base uni0292
          <anchor 240 600> mark @top;
      pos base uni0400
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni0401
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni0405
          <anchor 306 797> mark @top;
      pos base uni0406
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos
          <anchor 124 797> mark @top;
      pos base uni0407
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base uni0408
          <anchor 394 797> mark @top;
      pos base uni0410
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos
          <anchor 380 797> mark @top;
      pos base uni0412
          <anchor 286 797> mark @top;
      pos base uni0415
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos
          <anchor 295 797> mark @top;
      pos base uni041C
          <anchor 418 797> mark @top;
      pos base uni041D
          <anchor 345 -75> mark @bottom
          <anchor -8 722> mark @tonos
          <anchor 345 797> mark @top;
      pos base uni041E
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos
          <anchor 365 797> mark @top;
      pos base uni0420
          <anchor 245 797> mark @top;
      pos base uni0421
          <anchor 357 -75> mark @bottom
          <anchor 335 797> mark @top;
      pos base uni0422
          <anchor 305 797> mark @top;
      pos base uni0425
          <anchor 342 797> mark @top;
      pos base uni042B
          <anchor 454 722> mark @top;
      pos base uni0430
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring
          <anchor 283 580> mark @top;
      pos base uni0434.loclBGR
          <anchor 297 -273> mark @bottom
          <anchor 287 580> mark @top;
      pos base uni0435
          <anchor 288 -89> mark @bottom
          <anchor 288 580> mark @top;
      pos base uni0438.loclBGR
          <anchor 297 -87> mark @bottom
          <anchor 297 580> mark @top;
      pos base uni043A.loclBGR
          <anchor 285 -57> mark @bottom
          <anchor 266 762> mark @top;
      pos base uni043B.loclBGR
          <anchor 278 580> mark @top;
      pos base uni043E
          <anchor 310 -75> mark @bottom
          <anchor 310 580> mark @top;
      pos base uni043F.loclBGR
          <anchor 298 -57> mark @bottom
          <anchor 295 580> mark @top;
      pos base uni043F
          <anchor 294 21> mark @bottom;
      pos base uni0441
          <anchor 296 580> mark @top;
      pos base uni0442.loclBGR
          <anchor 464 580> mark @top;
      pos base uni0445
          <anchor 277 580> mark @top;
      pos base uni0450
          <anchor 288 -89> mark @bottom;
      pos base uni0451
          <anchor 288 -89> mark @bottom;
      pos base uni0455
          <anchor 258 580> mark @top;
      pos base uni045D.loclBGR
          <anchor 297 -87> mark @bottom;
      pos base uni04D0
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni04D1
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni04D2
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni04D3
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni04D4
          <anchor 380 797> mark @top;
      pos base uni04D6
          <anchor -20 722> mark @tonos;
      pos base uni04D7
          <anchor 288 -89> mark @bottom
          <anchor 288 580> mark @top;
      pos base uni04E1
          <anchor 240 600> mark @top;
      pos base uni04E6
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni04E7
          <anchor 310 -75> mark @bottom;
      pos base uni1E00
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos
          <anchor 380 797> mark @top;
      pos base uni1E01
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring
          <anchor 283 580> mark @top;
      pos base uni1E03
          <anchor 312 -88> mark @bottom;
      pos base uni1E04
          <anchor 286 797> mark @top;
      pos base uni1E05
          <anchor 311 754> mark @top;
      pos base uni1E06
          <anchor 286 797> mark @top;
      pos base uni1E07
          <anchor 312 -88> mark @bottom
          <anchor 311 754> mark @top;
      pos base uni1E08
          <anchor 357 -75> mark @bottom;
      pos base uni1E0C
          <anchor 255 797> mark @top;
      pos base uni1E0D
          <anchor 307 748> mark @top;
      pos base uni1E0E
          <anchor 255 797> mark @top;
      pos base uni1E0F
          <anchor 307 748> mark @top;
      pos base uni1E10
          <anchor 255 797> mark @top;
      pos base uni1E11
          <anchor 307 748> mark @top;
      pos base uni1E12
          <anchor 255 797> mark @top;
      pos base uni1E13
          <anchor 307 748> mark @top;
      pos base uni1E14
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni1E15
          <anchor 288 -89> mark @bottom;
      pos base uni1E16
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni1E17
          <anchor 288 -89> mark @bottom;
      pos base uni1E18
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos
          <anchor 295 797> mark @top;
      pos base uni1E19
          <anchor 288 -89> mark @bottom
          <anchor 288 580> mark @top;
      pos base uni1E1A
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos
          <anchor 295 797> mark @top;
      pos base uni1E1B
          <anchor 288 580> mark @top;
      pos base uni1E1C
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni1E1D
          <anchor 288 -89> mark @bottom;
      pos base uni1E1F
          <anchor 185 -75> mark @bottom;
      pos base uni1E20
          <anchor 358 -57> mark @bottom
          <anchor 358 797> mark @top;
      pos base uni1E21
          <anchor 297 -273> mark @bottom
          <anchor 287 580> mark @top;
      pos base uni1E22
          <anchor 345 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base uni1E23
          <anchor 300 -75> mark @bottom;
      pos base uni1E24
          <anchor -8 722> mark @tonos
          <anchor 345 797> mark @top;
      pos base uni1E25
          <anchor 300 797> mark @top;
      pos base uni1E26
          <anchor 345 -75> mark @bottom
          <anchor -8 722> mark @tonos;
      pos base uni1E27
          <anchor 300 -75> mark @bottom;
      pos base uni1E28
          <anchor 345 -75> mark @bottom
          <anchor -8 722> mark @tonos
          <anchor 345 797> mark @top;
      pos base uni1E29
          <anchor 300 -75> mark @bottom
          <anchor 300 797> mark @top;
      pos base uni1E2A
          <anchor 345 -75> mark @bottom
          <anchor -8 722> mark @tonos
          <anchor 345 797> mark @top;
      pos base uni1E2B
          <anchor 300 -75> mark @bottom
          <anchor 300 797> mark @top;
      pos base uni1E2C
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos
          <anchor 124 797> mark @top;
      pos base uni1E2E
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos;
      pos base uni1E30
          <anchor 306 -57> mark @bottom;
      pos base uni1E31
          <anchor 285 -57> mark @bottom;
      pos base uni1E32
          <anchor 315 797> mark @top;
      pos base uni1E33
          <anchor 266 762> mark @top;
      pos base uni1E34
          <anchor 306 -57> mark @bottom
          <anchor 315 797> mark @top;
      pos base uni1E35
          <anchor 285 -57> mark @bottom
          <anchor 266 762> mark @top;
      pos base uni1E36
          <anchor 106 797> mark @top;
      pos base uni1E37
          <anchor 125 762> mark @top;
      pos base uni1E38
          <anchor 106 797> mark @top;
      pos base uni1E39
          <anchor 125 762> mark @top;
      pos base uni1E3A
          <anchor 260 -57> mark @bottom
          <anchor 106 797> mark @top;
      pos base uni1E3B
          <anchor 125 -57> mark @bottom
          <anchor 125 762> mark @top;
      pos base uni1E3C
          <anchor 260 -57> mark @bottom
          <anchor 106 797> mark @top;
      pos base uni1E3D
          <anchor 125 -57> mark @bottom
          <anchor 125 762> mark @top;
      pos base uni1E42
          <anchor 418 797> mark @top;
      pos base uni1E43
          <anchor 464 580> mark @top;
      pos base uni1E44
          <anchor 346 -57> mark @bottom;
      pos base uni1E45
          <anchor 298 -57> mark @bottom;
      pos base uni1E46
          <anchor 345 797> mark @top;
      pos base uni1E47
          <anchor 295 580> mark @top;
      pos base uni1E49
          <anchor 298 -57> mark @bottom
          <anchor 295 580> mark @top;
      pos base uni1E4C
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni1E4D
          <anchor 310 -75> mark @bottom;
      pos base uni1E4E
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni1E4F
          <anchor 310 -75> mark @bottom;
      pos base uni1E50
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni1E51
          <anchor 310 -75> mark @bottom;
      pos base uni1E52
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni1E58
          <anchor 314 -57> mark @bottom;
      pos base uni1E59
          <anchor 125 -57> mark @bottom;
      pos base uni1E5A
          <anchor 267 797> mark @top;
      pos base uni1E5B
          <anchor 204 580> mark @top;
      pos base uni1E5C
          <anchor 267 797> mark @top;
      pos base uni1E5D
          <anchor 204 580> mark @top;
      pos base uni1E5E
          <anchor 314 -57> mark @bottom
          <anchor 267 797> mark @top;
      pos base uni1E5F
          <anchor 125 -57> mark @bottom
          <anchor 204 580> mark @top;
      pos base uni1E63
          <anchor 258 580> mark @top;
      pos base uni1E6C
          <anchor 305 797> mark @top;
      pos base uni1E6D
          <anchor 161 711> mark @top;
      pos base uni1E6E
          <anchor 305 797> mark @top;
      pos base uni1E6F
          <anchor 161 711> mark @top;
      pos base uni1E70
          <anchor 305 797> mark @top;
      pos base uni1E71
          <anchor 161 711> mark @top;
      pos base uni1E73
          <anchor 297 -87> mark @bottom
          <anchor 297 580> mark @top;
      pos base uni1E76
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC
          <anchor 358 797> mark @top;
      pos base uni1E77
          <anchor 297 -87> mark @bottom
          <anchor 297 580> mark @top;
      pos base uni1E78
          <anchor 358 -50> mark @bottom
          <anchor 358 797> mark @top;
      pos base uni1E79
          <anchor 297 -87> mark @bottom
          <anchor 297 580> mark @top;
      pos base uni1E7A
          <anchor 349 -50> mark @bottom
          <anchor 345 797> mark @top;
      pos base uni1E7B
          <anchor 297 -87> mark @bottom
          <anchor 294 580> mark @top;
      pos base uni1E7E
          <anchor 332 797> mark @top;
      pos base uni1E7F
          <anchor 278 580> mark @top;
      pos base uni1E88
          <anchor 491 797> mark @top;
      pos base uni1E89
          <anchor 412 580> mark @top;
      pos base uni1E92
          <anchor 313 797> mark @top;
      pos base uni1E93
          <anchor 264 580> mark @top;
      pos base uni1E94
          <anchor 313 797> mark @top;
      pos base uni1E95
          <anchor 264 580> mark @top;
      pos base uni1E96
          <anchor 300 -75> mark @bottom
          <anchor 300 797> mark @top;
      pos base uni1E98
          <anchor 412 580> mark @top;
      pos base uni1E99
          <anchor 269 580> mark @top;
      pos base uni1EA0
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos
          <anchor 380 797> mark @top;
      pos base uni1EA1
          <anchor 275 580> mark @t.ring
          <anchor 283 580> mark @top;
      pos base uni1EA4
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni1EA5
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni1EA7
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni1EAA
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni1EAB
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni1EAC
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni1EAD
          <anchor 275 580> mark @t.ring;
      pos base uni1EAE
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni1EAF
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni1EB0
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni1EB1
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni1EB4
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni1EB5
          <anchor 283 -50> mark @bottom
          <anchor 275 580> mark @t.ring;
      pos base uni1EB6
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni1EB7
          <anchor 275 580> mark @t.ring;
      pos base uni1EB8
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos
          <anchor 295 797> mark @top;
      pos base uni1EB9
          <anchor 288 580> mark @top;
      pos base uni1EBC
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni1EBD
          <anchor 288 -89> mark @bottom;
      pos base uni1EBE
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni1EBF
          <anchor 288 -89> mark @bottom;
      pos base uni1EC0
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni1EC1
          <anchor 288 -89> mark @bottom;
      pos base uni1EC4
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni1EC5
          <anchor 288 -89> mark @bottom;
      pos base uni1EC6
          <anchor 340 0> mark @ogonekUC
          <anchor -20 722> mark @tonos;
      pos base uni1ECA
          <anchor 150 0> mark @ogonekUC
          <anchor -8 722> mark @tonos
          <anchor 124 797> mark @top;
      pos base uni1ECC
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos
          <anchor 365 797> mark @top;
      pos base uni1ECD
          <anchor 310 580> mark @top;
      pos base uni1ED0
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni1ED1
          <anchor 310 -75> mark @bottom;
      pos base uni1ED2
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni1ED3
          <anchor 310 -75> mark @bottom;
      pos base uni1ED6
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base uni1EF4
          <anchor 338 797> mark @top;
      pos base uni1EF5
          <anchor 269 580> mark @top;
      pos base uni1F78
          <anchor 310 -75> mark @bottom;
      pos base uni1FB8
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos;
      pos base uni1FB9
          <anchor 380 -75> mark @bottom
          <anchor 740 0> mark @ogonekUC
          <anchor 380 666> mark @t.ring
          <anchor 182 722> mark @tonos
          <anchor 380 797> mark @top;
      pos base uogonek
          <anchor 297 -87> mark @bottom
          <anchor 297 580> mark @top;
      pos base uring
          <anchor 297 -87> mark @bottom
          <anchor 297 580> mark @top;
      pos base utilde
          <anchor 297 -87> mark @bottom;
      pos base v
          <anchor 278 580> mark @top;
      pos base w
          <anchor 412 580> mark @top;
      pos base x
          <anchor 277 580> mark @top;
      pos base y
          <anchor 269 580> mark @top;
      pos base z
          <anchor 264 580> mark @top;
      pos base Sdotbelow
          <anchor 306 797> mark @top;
      pos base Ncircumflexbelow
          <anchor 346 -57> mark @bottom
          <anchor 345 797> mark @top;
      pos base ncircumflexbelow
          <anchor 298 -57> mark @bottom
          <anchor 295 580> mark @top;
      pos base Nlinebelow
          <anchor 346 -57> mark @bottom
          <anchor 345 797> mark @top;
      pos base Udieresisbelow
          <anchor 358 -50> mark @bottom
          <anchor 400 0> mark @ogonekUC
          <anchor 358 797> mark @top;
      pos base Utildebelow
          <anchor 400 0> mark @ogonekUC
          <anchor 358 797> mark @top;
      pos base utildebelow
          <anchor 297 580> mark @top;
      pos base Ocircumflexdotbelow
          <anchor 400 0> mark @ogonekUC
          <anchor 72 722> mark @tonos;
      pos base Udotbelow
          <anchor 400 0> mark @ogonekUC
          <anchor 358 797> mark @top;
      pos base udotbelow
          <anchor 297 580> mark @top;
      pos base uni041A.loclBGR
          <anchor 316 -57> mark @bottom
          <anchor 325 797> mark @top;
      pos base Gcommaaccent
          <anchor 358 797> mark @top;
      pos base Kcommaaccent
          <anchor 315 797> mark @top;
      pos base Lcommaaccent
          <anchor 106 797> mark @top;
      pos base Ncommaaccent
          <anchor 345 797> mark @top;
      pos base Rcommaaccent
          <anchor 267 797> mark @top;
      pos base gcommaaccent
          <anchor 297 -273> mark @bottom;
      pos base kcommaaccent
          <anchor 266 762> mark @top;
      pos base lcommaaccent
          <anchor 125 762> mark @top;
      pos base ncommaaccent
          <anchor 295 580> mark @top;
      pos base rcommaaccent
          <anchor 204 580> mark @top;
      pos base uniFB02
          <anchor 470 -57> mark @bottom
          <anchor 470 762> mark @top;
  } markLTR1;

  lookup markLTR2 {
      pos base Adieresis
          <anchor 380 977> mark @t.mkmk;
      pos base Aring
          <anchor 380 956> mark @t.mkmk;
      pos base Aringacute
          <anchor 380 956> mark @t.mkmk;
      pos base Atilde
          <anchor 380 977> mark @t.mkmk;
      pos base Cdotaccent
          <anchor 335 977> mark @t.mkmk;
      pos base Edieresis
          <anchor 295 977> mark @t.mkmk;
      pos base Edotaccent
          <anchor 295 977> mark @t.mkmk;
      pos base Gdotaccent
          <anchor 358 977> mark @t.mkmk;
      pos base Idieresis
          <anchor 124 977> mark @t.mkmk;
      pos base Idotaccent
          <anchor 124 977> mark @t.mkmk;
      pos base Iotadieresis
          <anchor 124 977> mark @t.mkmk;
      pos base Itilde
          <anchor 124 977> mark @t.mkmk;
      pos base Ntilde
          <anchor 345 977> mark @t.mkmk;
      pos base Odieresis
          <anchor 365 977> mark @t.mkmk;
      pos base Otilde
          <anchor 365 977> mark @t.mkmk;
      pos base Ucircumflex
          <anchor 358 977> mark @t.mkmk;
      pos base Udieresis
          <anchor 358 977> mark @t.mkmk;
      pos base Upsilondieresis
          <anchor 338 977> mark @t.mkmk;
      pos base Uring
          <anchor 358 1092> mark @t.mkmk;
      pos base Utilde
          <anchor 358 977> mark @t.mkmk;
      pos base Wdieresis
          <anchor 491 977> mark @t.mkmk;
      pos base Ydieresis
          <anchor 338 977> mark @t.mkmk;
      pos base Zdotaccent
          <anchor 313 977> mark @t.mkmk;
      pos base adieresis
          <anchor 283 760> mark @t.mkmk;
      pos base aring
          <anchor 275 870> mark @t.mkmk;
      pos base aringacute
          <anchor 283 870> mark @t.mkmk;
      pos base atilde
          <anchor 283 760> mark @t.mkmk;
      pos base cdotaccent
          <anchor 296 760> mark @t.mkmk;
      pos base edieresis
          <anchor 288 760> mark @t.mkmk;
      pos base edotaccent
          <anchor 288 760> mark @t.mkmk;
      pos base gdotaccent
          <anchor 287 760> mark @t.mkmk;
      pos base i
          <anchor 125 760> mark @t.mkmk;
      pos base idieresis
          <anchor 125 760> mark @t.mkmk;
      pos base ij
          <anchor 125 760> mark @t.mkmk;
      pos base iogonek
          <anchor 125 760> mark @t.mkmk;
      pos base iotadieresis
          <anchor 133 760> mark @t.mkmk;
      pos base itilde
          <anchor 125 760> mark @t.mkmk;
      pos base ntilde
          <anchor 295 760> mark @t.mkmk;
      pos base odieresis
          <anchor 310 760> mark @t.mkmk;
      pos base otilde
          <anchor 310 760> mark @t.mkmk;
      pos base udieresis
          <anchor 297 760> mark @t.mkmk;
      pos base uni0226
          <anchor 380 977> mark @t.mkmk;
      pos base uni0227
          <anchor 283 760> mark @t.mkmk;
      pos base uni022E
          <anchor 365 977> mark @t.mkmk;
      pos base uni022F
          <anchor 310 760> mark @t.mkmk;
      pos base uni0401
          <anchor 295 977> mark @t.mkmk;
      pos base uni0407
          <anchor 124 977> mark @t.mkmk;
      pos base uni0451
          <anchor 288 760> mark @t.mkmk;
      pos base uni0456
          <anchor 125 760> mark @t.mkmk;
      pos base uni0457
          <anchor 125 760> mark @t.mkmk;
      pos base uni04D2
          <anchor 380 977> mark @t.mkmk;
      pos base uni04D3
          <anchor 283 760> mark @t.mkmk;
      pos base uni04DB
          <anchor 287 760> mark @t.mkmk;
      pos base uni04DC
          <anchor 479 982> mark @t.mkmk;
      pos base uni04DD
          <anchor 401 760> mark @t.mkmk;
      pos base uni04DE
          <anchor 283 982> mark @t.mkmk;
      pos base uni04DF
          <anchor 259 760> mark @t.mkmk;
      pos base uni04E4
          <anchor 351 982> mark @t.mkmk;
      pos base uni04E5
          <anchor 309 760> mark @t.mkmk;
      pos base uni04E6
          <anchor 365 977> mark @t.mkmk;
      pos base uni04E7
          <anchor 310 760> mark @t.mkmk;
      pos base uni04EC
          <anchor 355 982> mark @t.mkmk;
      pos base uni04ED
          <anchor 298 760> mark @t.mkmk;
      pos base uni04F0
          <anchor 337 982> mark @t.mkmk;
      pos base uni04F1
          <anchor 270 760> mark @t.mkmk;
      pos base uni04F4
          <anchor 352 982> mark @t.mkmk;
      pos base uni04F5
          <anchor 272 760> mark @t.mkmk;
      pos base uni04F8
          <anchor 454 902> mark @t.mkmk;
      pos base uni04F9
          <anchor 369 760> mark @t.mkmk;
      pos base uni1E02
          <anchor 286 977> mark @t.mkmk;
      pos base uni1E03
          <anchor 311 934> mark @t.mkmk;
      pos base uni1E0A
          <anchor 255 977> mark @t.mkmk;
      pos base uni1E0B
          <anchor 307 928> mark @t.mkmk;
      pos base uni1E1E
          <anchor 275 977> mark @t.mkmk;
      pos base uni1E1F
          <anchor 204 937> mark @t.mkmk;
      pos base uni1E22
          <anchor 345 977> mark @t.mkmk;
      pos base uni1E23
          <anchor 300 977> mark @t.mkmk;
      pos base uni1E26
          <anchor 345 977> mark @t.mkmk;
      pos base uni1E27
          <anchor 300 977> mark @t.mkmk;
      pos base uni1E2D
          <anchor 125 760> mark @t.mkmk;
      pos base uni1E40
          <anchor 418 977> mark @t.mkmk;
      pos base uni1E41
          <anchor 464 760> mark @t.mkmk;
      pos base uni1E44
          <anchor 345 977> mark @t.mkmk;
      pos base uni1E45
          <anchor 295 760> mark @t.mkmk;
      pos base uni1E4E
          <anchor 376 982> mark @t.mkmk;
      pos base uni1E4F
          <anchor 309 760> mark @t.mkmk;
      pos base uni1E56
          <anchor 245 977> mark @t.mkmk;
      pos base uni1E57
          <anchor 315 760> mark @t.mkmk;
      pos base uni1E58
          <anchor 267 977> mark @t.mkmk;
      pos base uni1E59
          <anchor 204 760> mark @t.mkmk;
      pos base uni1E60
          <anchor 306 977> mark @t.mkmk;
      pos base uni1E61
          <anchor 258 760> mark @t.mkmk;
      pos base uni1E68
          <anchor 306 977> mark @t.mkmk;
      pos base uni1E69
          <anchor 258 760> mark @t.mkmk;
      pos base uni1E6A
          <anchor 305 977> mark @t.mkmk;
      pos base uni1E6B
          <anchor 161 891> mark @t.mkmk;
      pos base uni1E7C
          <anchor 332 977> mark @t.mkmk;
      pos base uni1E7D
          <anchor 278 760> mark @t.mkmk;
      pos base uni1E86
          <anchor 491 977> mark @t.mkmk;
      pos base uni1E87
          <anchor 412 760> mark @t.mkmk;
      pos base uni1E8A
          <anchor 342 977> mark @t.mkmk;
      pos base uni1E8B
          <anchor 277 760> mark @t.mkmk;
      pos base uni1E8C
          <anchor 342 977> mark @t.mkmk;
      pos base uni1E8D
          <anchor 277 760> mark @t.mkmk;
      pos base uni1E8E
          <anchor 338 977> mark @t.mkmk;
      pos base uni1E8F
          <anchor 269 760> mark @t.mkmk;
      pos base uni1E97
          <anchor 161 891> mark @t.mkmk;
      pos base uni1E98
          <anchor 412 870> mark @t.mkmk;
      pos base uni1E99
          <anchor 272 870> mark @t.mkmk;
      pos base uni1EAA
          <anchor 380 982> mark @t.mkmk;
      pos base uni1EAB
          <anchor 283 760> mark @t.mkmk;
      pos base uni1EB4
          <anchor 380 982> mark @t.mkmk;
      pos base uni1EB5
          <anchor 283 760> mark @t.mkmk;
      pos base uni1EBC
          <anchor 295 977> mark @t.mkmk;
      pos base uni1EBD
          <anchor 288 760> mark @t.mkmk;
      pos base uni1EC4
          <anchor 293 982> mark @t.mkmk;
      pos base uni1EC5
          <anchor 288 760> mark @t.mkmk;
      pos base uni1ECB
          <anchor 125 760> mark @t.mkmk;
      pos base uni1ED6
          <anchor 377 982> mark @t.mkmk;
      pos base uni1EF8
          <anchor 338 977> mark @t.mkmk;
      pos base uni1EF9
          <anchor 269 760> mark @t.mkmk;
      pos base upsilondieresis
          <anchor 293 760> mark @t.mkmk;
      pos base uring
          <anchor 297 870> mark @t.mkmk;
      pos base utilde
          <anchor 297 760> mark @t.mkmk;
      pos base wdieresis
          <anchor 412 760> mark @t.mkmk;
      pos base ydieresis
          <anchor 269 760> mark @t.mkmk;
      pos base zdotaccent
          <anchor 264 760> mark @t.mkmk;
      pos base uni04EB
          <anchor 295 760> mark @t.mkmk;
  } markLTR2;

  lookup markLTR3 {
      pos base C
          <anchor 357 0> mark @b.cedilla;
      pos base Cacute
          <anchor 357 0> mark @b.cedilla;
      pos base Ccaron
          <anchor 357 0> mark @b.cedilla;
      pos base Ccircumflex
          <anchor 357 0> mark @b.cedilla;
      pos base Cdotaccent
          <anchor 357 0> mark @b.cedilla;
      pos base E
          <anchor 324 0> mark @b.cedilla;
      pos base Eacute
          <anchor 324 0> mark @b.cedilla;
      pos base Ebreve
          <anchor 324 0> mark @b.cedilla;
      pos base Ecaron
          <anchor 324 0> mark @b.cedilla;
      pos base Ecircumflex
          <anchor 324 0> mark @b.cedilla;
      pos base Edieresis
          <anchor 324 0> mark @b.cedilla;
      pos base Edotaccent
          <anchor 324 0> mark @b.cedilla;
      pos base Egrave
          <anchor 324 0> mark @b.cedilla;
      pos base Emacron
          <anchor 324 0> mark @b.cedilla;
      pos base Eogonek
          <anchor 324 0> mark @b.cedilla;
      pos base Epsilon
          <anchor 324 0> mark @b.cedilla;
      pos base Epsilontonos
          <anchor 324 0> mark @b.cedilla;
      pos base Eta
          <anchor 140 0> mark @b.cedilla;
      pos base Etatonos
          <anchor 140 0> mark @b.cedilla;
      pos base H
          <anchor 140 0> mark @b.cedilla;
      pos base Hcaron
          <anchor 140 0> mark @b.cedilla;
      pos base Hcircumflex
          <anchor 140 0> mark @b.cedilla;
      pos base S
          <anchor 340 0> mark @b.cedilla;
      pos base Sacute
          <anchor 340 0> mark @b.cedilla;
      pos base Scaron
          <anchor 340 0> mark @b.cedilla;
      pos base Scircumflex
          <anchor 340 0> mark @b.cedilla;
      pos base Scommaaccent
          <anchor 340 0> mark @b.cedilla;
      pos base T
          <anchor 320 0> mark @b.cedilla;
      pos base Tau
          <anchor 320 0> mark @b.cedilla;
      pos base Tcaron
          <anchor 320 0> mark @b.cedilla;
      pos base c
          <anchor 285 0> mark @b.cedilla;
      pos base cacute
          <anchor 285 0> mark @b.cedilla;
      pos base ccaron
          <anchor 285 0> mark @b.cedilla;
      pos base ccircumflex
          <anchor 285 0> mark @b.cedilla;
      pos base cdotaccent
          <anchor 285 0> mark @b.cedilla;
      pos base e
          <anchor 285 0> mark @b.cedilla;
      pos base eacute
          <anchor 285 0> mark @b.cedilla;
      pos base ebreve
          <anchor 285 0> mark @b.cedilla;
      pos base ecaron
          <anchor 285 0> mark @b.cedilla;
      pos base ecircumflex
          <anchor 285 0> mark @b.cedilla;
      pos base edieresis
          <anchor 285 0> mark @b.cedilla;
      pos base edotaccent
          <anchor 285 0> mark @b.cedilla;
      pos base egrave
          <anchor 285 0> mark @b.cedilla;
      pos base emacron
          <anchor 285 0> mark @b.cedilla;
      pos base eogonek
          <anchor 285 0> mark @b.cedilla;
      pos base h
          <anchor 135 0> mark @b.cedilla;
      pos base hcaron
          <anchor 135 0> mark @b.cedilla;
      pos base hcircumflex
          <anchor 135 0> mark @b.cedilla;
      pos base s
          <anchor 275 0> mark @b.cedilla;
      pos base sacute
          <anchor 275 0> mark @b.cedilla;
      pos base scaron
          <anchor 275 0> mark @b.cedilla;
      pos base scircumflex
          <anchor 275 0> mark @b.cedilla;
      pos base scommaaccent
          <anchor 275 0> mark @b.cedilla;
      pos base t
          <anchor 205 0> mark @b.cedilla;
      pos base tcaron
          <anchor 205 0> mark @b.cedilla;
      pos base uni0204
          <anchor 324 0> mark @b.cedilla;
      pos base uni0205
          <anchor 285 0> mark @b.cedilla;
      pos base uni0206
          <anchor 324 0> mark @b.cedilla;
      pos base uni0207
          <anchor 285 0> mark @b.cedilla;
      pos base uni021A
          <anchor 320 0> mark @b.cedilla;
      pos base uni021B
          <anchor 205 0> mark @b.cedilla;
      pos base uni0400
          <anchor 324 0> mark @b.cedilla;
      pos base uni0401
          <anchor 324 0> mark @b.cedilla;
      pos base uni0405
          <anchor 340 0> mark @b.cedilla;
      pos base uni0415
          <anchor 324 0> mark @b.cedilla;
      pos base uni041D
          <anchor 140 0> mark @b.cedilla;
      pos base uni0421
          <anchor 357 0> mark @b.cedilla;
      pos base uni0422
          <anchor 320 0> mark @b.cedilla;
      pos base uni0435
          <anchor 285 0> mark @b.cedilla;
      pos base uni0441
          <anchor 285 0> mark @b.cedilla;
      pos base uni0450
          <anchor 285 0> mark @b.cedilla;
      pos base uni0451
          <anchor 285 0> mark @b.cedilla;
      pos base uni0455
          <anchor 275 0> mark @b.cedilla;
      pos base uni1E14
          <anchor 324 0> mark @b.cedilla;
      pos base uni1E15
          <anchor 285 0> mark @b.cedilla;
      pos base uni1E16
          <anchor 324 0> mark @b.cedilla;
      pos base uni1E17
          <anchor 285 0> mark @b.cedilla;
      pos base uni1E18
          <anchor 324 0> mark @b.cedilla;
      pos base uni1E19
          <anchor 285 0> mark @b.cedilla;
      pos base uni1E1A
          <anchor 324 0> mark @b.cedilla;
      pos base uni1E1B
          <anchor 285 0> mark @b.cedilla;
      pos base uni1E22
          <anchor 140 0> mark @b.cedilla;
      pos base uni1E23
          <anchor 135 0> mark @b.cedilla;
      pos base uni1E24
          <anchor 140 0> mark @b.cedilla;
      pos base uni1E25
          <anchor 135 0> mark @b.cedilla;
      pos base uni1E26
          <anchor 140 0> mark @b.cedilla;
      pos base uni1E27
          <anchor 135 0> mark @b.cedilla;
      pos base uni1E2A
          <anchor 140 0> mark @b.cedilla;
      pos base uni1E2B
          <anchor 135 0> mark @b.cedilla;
      pos base uni1E60
          <anchor 340 0> mark @b.cedilla;
      pos base uni1E61
          <anchor 275 0> mark @b.cedilla;
      pos base uni1E63
          <anchor 275 0> mark @b.cedilla;
      pos base uni1E68
          <anchor 340 0> mark @b.cedilla;
      pos base uni1E69
          <anchor 275 0> mark @b.cedilla;
      pos base uni1E6A
          <anchor 320 0> mark @b.cedilla;
      pos base uni1E6B
          <anchor 205 0> mark @b.cedilla;
      pos base uni1E6C
          <anchor 320 0> mark @b.cedilla;
      pos base uni1E6D
          <anchor 205 0> mark @b.cedilla;
      pos base uni1E6E
          <anchor 320 0> mark @b.cedilla;
      pos base uni1E6F
          <anchor 205 0> mark @b.cedilla;
      pos base uni1E70
          <anchor 320 0> mark @b.cedilla;
      pos base uni1E71
          <anchor 205 0> mark @b.cedilla;
      pos base uni1E96
          <anchor 135 0> mark @b.cedilla;
      pos base uni1E97
          <anchor 205 0> mark @b.cedilla;
      pos base uni1EB8
          <anchor 324 0> mark @b.cedilla;
      pos base uni1EB9
          <anchor 285 0> mark @b.cedilla;
      pos base uni1EBC
          <anchor 324 0> mark @b.cedilla;
      pos base uni1EBD
          <anchor 285 0> mark @b.cedilla;
      pos base uni1EBE
          <anchor 324 0> mark @b.cedilla;
      pos base uni1EBF
          <anchor 285 0> mark @b.cedilla;
      pos base uni1EC0
          <anchor 324 0> mark @b.cedilla;
      pos base uni1EC1
          <anchor 285 0> mark @b.cedilla;
      pos base uni1EC4
          <anchor 324 0> mark @b.cedilla;
      pos base uni1EC5
          <anchor 285 0> mark @b.cedilla;
      pos base uni1EC6
          <anchor 324 0> mark @b.cedilla;
      pos base uni1EC7
          <anchor 285 0> mark @b.cedilla;
      pos base Sdotbelow
          <anchor 340 0> mark @b.cedilla;
  } markLTR3;

  lookup markLTR4 {
      pos base a
          <anchor 506 0> mark @ogonekLC;
      pos base aacute
          <anchor 506 0> mark @ogonekLC;
      pos base abreve
          <anchor 506 0> mark @ogonekLC;
      pos base acaron
          <anchor 506 0> mark @ogonekLC;
      pos base acircumflex
          <anchor 506 0> mark @ogonekLC;
      pos base adieresis
          <anchor 506 0> mark @ogonekLC;
      pos base agrave
          <anchor 506 0> mark @ogonekLC;
      pos base amacron
          <anchor 506 0> mark @ogonekLC;
      pos base aring
          <anchor 506 0> mark @ogonekLC;
      pos base aringacute
          <anchor 432 10> mark @ogonekLC;
      pos base atilde
          <anchor 506 0> mark @ogonekLC;
      pos base dotlessi
          <anchor 156 0> mark @ogonekLC;
      pos base e
          <anchor 326 0> mark @ogonekLC;
      pos base eacute
          <anchor 326 0> mark @ogonekLC;
      pos base ebreve
          <anchor 326 0> mark @ogonekLC;
      pos base ecaron
          <anchor 326 0> mark @ogonekLC;
      pos base ecircumflex
          <anchor 326 0> mark @ogonekLC;
      pos base edieresis
          <anchor 326 0> mark @ogonekLC;
      pos base edotaccent
          <anchor 326 0> mark @ogonekLC;
      pos base egrave
          <anchor 326 0> mark @ogonekLC;
      pos base emacron
          <anchor 326 0> mark @ogonekLC;
      pos base i
          <anchor 156 0> mark @ogonekLC;
      pos base iacute
          <anchor 156 0> mark @ogonekLC;
      pos base ibreve
          <anchor 156 0> mark @ogonekLC;
      pos base icaron
          <anchor 156 0> mark @ogonekLC;
      pos base icircumflex
          <anchor 156 0> mark @ogonekLC;
      pos base idieresis
          <anchor 156 0> mark @ogonekLC;
      pos base igrave
          <anchor 156 0> mark @ogonekLC;
      pos base ij
          <anchor 156 0> mark @ogonekLC;
      pos base imacron
          <anchor 156 0> mark @ogonekLC;
      pos base itilde
          <anchor 156 0> mark @ogonekLC;
      pos base o
          <anchor 346 0> mark @ogonekLC;
      pos base oacute
          <anchor 346 0> mark @ogonekLC;
      pos base obreve
          <anchor 346 0> mark @ogonekLC;
      pos base ocaron
          <anchor 346 0> mark @ogonekLC;
      pos base ocircumflex
          <anchor 346 0> mark @ogonekLC;
      pos base odieresis
          <anchor 346 0> mark @ogonekLC;
      pos base ograve
          <anchor 346 0> mark @ogonekLC;
      pos base ohungarumlaut
          <anchor 346 0> mark @ogonekLC;
      pos base omacron
          <anchor 346 0> mark @ogonekLC;
      pos base omicron
          <anchor 346 0> mark @ogonekLC;
      pos base omicrontonos
          <anchor 346 0> mark @ogonekLC;
      pos base otilde
          <anchor 346 0> mark @ogonekLC;
      pos base u
          <anchor 514 0> mark @ogonekLC;
      pos base uacute
          <anchor 514 0> mark @ogonekLC;
      pos base ubreve
          <anchor 514 0> mark @ogonekLC;
      pos base ucaron
          <anchor 514 0> mark @ogonekLC;
      pos base ucircumflex
          <anchor 514 0> mark @ogonekLC;
      pos base udieresis
          <anchor 514 0> mark @ogonekLC;
      pos base ugrave
          <anchor 514 0> mark @ogonekLC;
      pos base uhungarumlaut
          <anchor 514 0> mark @ogonekLC;
      pos base umacron
          <anchor 514 0> mark @ogonekLC;
      pos base uni01D6
          <anchor 514 0> mark @ogonekLC;
      pos base uni01D8
          <anchor 514 0> mark @ogonekLC;
      pos base uni01DA
          <anchor 514 0> mark @ogonekLC;
      pos base uni01DC
          <anchor 514 0> mark @ogonekLC;
      pos base uni01DF
          <anchor 506 0> mark @ogonekLC;
      pos base uni01E1
          <anchor 506 0> mark @ogonekLC;
      pos base uni01ED
          <anchor 346 0> mark @ogonekLC;
      pos base uni0201
          <anchor 506 0> mark @ogonekLC;
      pos base uni0203
          <anchor 506 0> mark @ogonekLC;
      pos base uni0205
          <anchor 326 0> mark @ogonekLC;
      pos base uni0207
          <anchor 326 0> mark @ogonekLC;
      pos base uni0209
          <anchor 156 0> mark @ogonekLC;
      pos base uni020B
          <anchor 156 0> mark @ogonekLC;
      pos base uni020D
          <anchor 346 0> mark @ogonekLC;
      pos base uni020F
          <anchor 346 0> mark @ogonekLC;
      pos base uni0215
          <anchor 514 0> mark @ogonekLC;
      pos base uni0217
          <anchor 514 0> mark @ogonekLC;
      pos base uni0227
          <anchor 506 0> mark @ogonekLC;
      pos base uni0229
          <anchor 326 0> mark @ogonekLC;
      pos base uni022B
          <anchor 346 0> mark @ogonekLC;
      pos base uni022D
          <anchor 346 0> mark @ogonekLC;
      pos base uni022F
          <anchor 346 0> mark @ogonekLC;
      pos base uni0231
          <anchor 346 0> mark @ogonekLC;
      pos base uni0430
          <anchor 506 0> mark @ogonekLC;
      pos base uni0435
          <anchor 326 0> mark @ogonekLC;
      pos base uni0438.loclBGR
          <anchor 514 0> mark @ogonekLC;
      pos base uni043E
          <anchor 346 0> mark @ogonekLC;
      pos base uni0450
          <anchor 326 0> mark @ogonekLC;
      pos base uni0451
          <anchor 326 0> mark @ogonekLC;
      pos base uni0456
          <anchor 156 0> mark @ogonekLC;
      pos base uni0457
          <anchor 156 0> mark @ogonekLC;
      pos base uni045D.loclBGR
          <anchor 514 0> mark @ogonekLC;
      pos base uni04D1
          <anchor 506 0> mark @ogonekLC;
      pos base uni04D3
          <anchor 506 0> mark @ogonekLC;
      pos base uni04E7
          <anchor 346 0> mark @ogonekLC;
      pos base uni1E01
          <anchor 506 0> mark @ogonekLC;
      pos base uni1E15
          <anchor 326 0> mark @ogonekLC;
      pos base uni1E17
          <anchor 326 0> mark @ogonekLC;
      pos base uni1E19
          <anchor 326 0> mark @ogonekLC;
      pos base uni1E1B
          <anchor 326 0> mark @ogonekLC;
      pos base uni1E1D
          <anchor 326 0> mark @ogonekLC;
      pos base uni1E2D
          <anchor 156 0> mark @ogonekLC;
      pos base uni1E2F
          <anchor 156 0> mark @ogonekLC;
      pos base uni1E4D
          <anchor 346 0> mark @ogonekLC;
      pos base uni1E4F
          <anchor 346 0> mark @ogonekLC;
      pos base uni1E51
          <anchor 346 0> mark @ogonekLC;
      pos base uni1E73
          <anchor 514 0> mark @ogonekLC;
      pos base uni1E77
          <anchor 514 0> mark @ogonekLC;
      pos base uni1EA1
          <anchor 506 0> mark @ogonekLC;
      pos base uni1EA5
          <anchor 506 0> mark @ogonekLC;
      pos base uni1EA7
          <anchor 506 0> mark @ogonekLC;
      pos base uni1EAB
          <anchor 506 0> mark @ogonekLC;
      pos base uni1EAD
          <anchor 506 0> mark @ogonekLC;
      pos base uni1EAF
          <anchor 506 0> mark @ogonekLC;
      pos base uni1EB1
          <anchor 506 0> mark @ogonekLC;
      pos base uni1EB5
          <anchor 506 0> mark @ogonekLC;
      pos base uni1EB7
          <anchor 506 0> mark @ogonekLC;
      pos base uni1EB9
          <anchor 326 0> mark @ogonekLC;
      pos base uni1EBD
          <anchor 326 0> mark @ogonekLC;
      pos base uni1EBF
          <anchor 326 0> mark @ogonekLC;
      pos base uni1EC1
          <anchor 326 0> mark @ogonekLC;
      pos base uni1EC5
          <anchor 326 0> mark @ogonekLC;
      pos base uni1EC7
          <anchor 326 0> mark @ogonekLC;
      pos base uni1ECB
          <anchor 156 0> mark @ogonekLC;
      pos base uni1ECD
          <anchor 346 0> mark @ogonekLC;
      pos base uni1ED1
          <anchor 346 0> mark @ogonekLC;
      pos base uni1ED3
          <anchor 346 0> mark @ogonekLC;
      pos base uni1F78
          <anchor 346 0> mark @ogonekLC;
      pos base uring
          <anchor 514 0> mark @ogonekLC;
      pos base utilde
          <anchor 514 0> mark @ogonekLC;
      pos base utildebelow
          <anchor 514 0> mark @ogonekLC;
      pos base ocircumflexdotbelow
          <anchor 346 0> mark @ogonekLC;
      pos base udotbelow
          <anchor 514 0> mark @ogonekLC;
  } markLTR4;

  lookup markLTR5 {
      pos base alpha
          <anchor 270 600> mark @tonos.top;
      pos base epsilon
          <anchor 260 600> mark @tonos.top;
      pos base eta
          <anchor 280 600> mark @tonos.top;
      pos base iota
          <anchor 125 600> mark @tonos.top;
      pos base iotadieresis
          <anchor 125 600> mark @tonos.top;
      pos base uni1FE3
          <anchor 284 600> mark @tonos.top;
      pos base o
          <anchor 310 580> mark @tonos.top;
      pos base oacute
          <anchor 310 580> mark @tonos.top;
      pos base obreve
          <anchor 310 580> mark @tonos.top;
      pos base ocaron
          <anchor 310 580> mark @tonos.top;
      pos base ocircumflex
          <anchor 310 580> mark @tonos.top;
      pos base odieresis
          <anchor 310 580> mark @tonos.top;
      pos base ograve
          <anchor 310 580> mark @tonos.top;
      pos base ohungarumlaut
          <anchor 310 580> mark @tonos.top;
      pos base omacron
          <anchor 310 580> mark @tonos.top;
      pos base omega
          <anchor 350 600> mark @tonos.top;
      pos base omicron
          <anchor 310 580> mark @tonos.top;
      pos base otilde
          <anchor 310 580> mark @tonos.top;
      pos base uni01EB
          <anchor 310 580> mark @tonos.top;
      pos base uni01ED
          <anchor 310 580> mark @tonos.top;
      pos base uni020D
          <anchor 310 580> mark @tonos.top;
      pos base uni020F
          <anchor 310 580> mark @tonos.top;
      pos base uni022B
          <anchor 310 580> mark @tonos.top;
      pos base uni022D
          <anchor 310 580> mark @tonos.top;
      pos base uni022F
          <anchor 310 580> mark @tonos.top;
      pos base uni0231
          <anchor 310 580> mark @tonos.top;
      pos base uni025B
          <anchor 260 600> mark @tonos.top;
      pos base uni025C
          <anchor 260 600> mark @tonos.top;
      pos base uni0269
          <anchor 125 600> mark @tonos.top;
      pos base uni043E
          <anchor 310 580> mark @tonos.top;
      pos base uni04E7
          <anchor 310 580> mark @tonos.top;
      pos base uni1E4D
          <anchor 310 580> mark @tonos.top;
      pos base uni1E4F
          <anchor 310 580> mark @tonos.top;
      pos base uni1E51
          <anchor 310 580> mark @tonos.top;
      pos base uni1ECD
          <anchor 310 580> mark @tonos.top;
      pos base uni1ED1
          <anchor 310 580> mark @tonos.top;
      pos base uni1ED3
          <anchor 310 580> mark @tonos.top;
      pos base uni1F78
          <anchor 310 580> mark @tonos.top;
      pos base upsilon
          <anchor 284 600> mark @tonos.top;
      pos base upsilondieresis
          <anchor 284 600> mark @tonos.top;
      pos base upsilondieresistonos
          <anchor 284 600> mark @tonos.top;
      pos base ocircumflexdotbelow
          <anchor 310 580> mark @tonos.top;
  } markLTR5;

  lookup markLTR6 {
      pos base d
          <anchor 600 722> mark @caron_TR;
      pos base l
          <anchor 230 722> mark @caron_TR;
      pos base lacute
          <anchor 230 722> mark @caron_TR;
      pos base ldot
          <anchor 230 722> mark @caron_TR;
      pos base uni01C9
          <anchor 230 722> mark @caron_TR;
      pos base uni01F3
          <anchor 600 722> mark @caron_TR;
      pos base uni1E0B
          <anchor 600 722> mark @caron_TR;
      pos base uni1E0D
          <anchor 600 722> mark @caron_TR;
      pos base uni1E0F
          <anchor 600 722> mark @caron_TR;
      pos base uni1E11
          <anchor 600 722> mark @caron_TR;
      pos base uni1E13
          <anchor 600 722> mark @caron_TR;
      pos base uni1E37
          <anchor 230 722> mark @caron_TR;
      pos base uni1E39
          <anchor 230 722> mark @caron_TR;
      pos base uni1E3B
          <anchor 230 722> mark @caron_TR;
      pos base uni1E3D
          <anchor 230 722> mark @caron_TR;
      pos base lcommaaccent
          <anchor 230 722> mark @caron_TR;
  } markLTR6;

  lookup markLTR7 {
      pos base g
          <anchor 272 580> mark @cedilla.top;
      pos base gacute
          <anchor 272 580> mark @cedilla.top;
      pos base gbreve
          <anchor 272 580> mark @cedilla.top;
      pos base gcaron
          <anchor 272 580> mark @cedilla.top;
      pos base gcircumflex
          <anchor 272 580> mark @cedilla.top;
      pos base gdotaccent
          <anchor 272 580> mark @cedilla.top;
      pos base uni0261
          <anchor 272 580> mark @cedilla.top;
      pos base uni0434.loclBGR
          <anchor 272 580> mark @cedilla.top;
      pos base uni1E21
          <anchor 272 580> mark @cedilla.top;
      pos base gcommaaccent
          <anchor 272 580> mark @cedilla.top;
  } markLTR7;

  lookup markLTR1;
  lookup markLTR2;
  lookup markLTR3;
  lookup markLTR4;
  lookup markLTR5;
  lookup markLTR6;
  lookup markLTR7;
} mark;
feature mkmk {
# GPOS feature : Mark to Mark Positioning
#    markClass uni0301 <anchor -60 580> @t.mkmk;
#    markClass uni0301 <anchor -60 580> @top;
#    markClass uni0300 <anchor 60 580> @t.mkmk;
#    markClass uni0300 <anchor 60 580> @top;
#    markClass uni0309 <anchor -266 530> @top;
#    markClass uni0303 <anchor 0 580> @top;
#    markClass uni0302 <anchor 0 580> @top;
#    markClass uni0305 <anchor -280 600> @top;
#    markClass uni0306 <anchor 0 580> @top;
#    markClass uni0307 <anchor 0 580> @top;
#    markClass uni0308 <anchor 0 580> @top;
#    markClass uni030B <anchor 0 580> @top;
#    markClass uni030C <anchor 0 580> @t.mkmk;
#    markClass uni030C <anchor 0 580> @top;
#    markClass uni030F <anchor 0 580> @top;
#    markClass uni0310 <anchor -290 600> @top;
#    markClass uni0311 <anchor -290 600> @top;
#    markClass uni1EA6 <anchor 375 797> @top;
#    markClass uni0304 <anchor 0 600> @t.mkmk;
#    markClass uni0304 <anchor 0 580> @top;
#    markClass uni0328 <anchor 28 0> @ogonekUC;
#    markClass uni0312 <anchor -198 472> @top;
#    markClass uni0306_gravecomb <anchor -300 600> @top;
#    markClass commaaccent.alt <anchor 114 580> @top;
#    markClass uni03080304 <anchor 0 580> @top;
#    markClass uni03080301 <anchor 0 580> @top;

  lookup mkmkLTR1 {
      pos mark uni0303
          <anchor 0 760> mark @t.mkmk;
      pos mark uni0307
          <anchor 0 760> mark @t.mkmk;
      pos mark uni0308
          <anchor 0 760> mark @t.mkmk;
      pos mark uni030A
          <anchor 0 870> mark @t.mkmk;
      pos mark uni1EA6
          <anchor 662 10> mark @ogonekUC;
      pos mark uni03080304
          <anchor 0 760> mark @t.mkmk;
      pos mark uni03080301
          <anchor 0 760> mark @t.mkmk;
  } mkmkLTR1;

  lookup mkmkLTR2 {
      pos mark uni1EA6
          <anchor 375 797> mark @top;
  } mkmkLTR2;

  lookup mkmkLTR1;
  lookup mkmkLTR2;
} mkmk;
