<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" name="weight" default="400" tag="wght" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="700" output="700"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Perun" filename="masters/Perun-BoldItalic.ufo" name="Bold Italic" stylename="Bold Italic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source familyname="Perun" filename="masters/Perun-Italic.ufo" name="Italic" stylename="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source familyname="Perun" filename="masters/Perun-ThinItalic.ufo" name="Thin Italic" stylename="Thin Italic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Perun" filename="instances/Perun-ThinItalic.ufo" name="ThinItalic" stylename="Thin Italic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-ExtraLightItalic.ufo" name="ExtraLightItalic" stylename="ExtraLight Italic">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-LightItalic.ufo" name="LightItalic" stylename="Light Italic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-Italic.ufo" name="Italic" stylename="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-MediumItalic.ufo" name="MediumItalic" stylename="Medium Italic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-SemiBoldItalic.ufo" name="SemiBoldItalic" stylename="SemiBold Italic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-BoldItalic.ufo" name="BoldItalic" stylename="Bold Italic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
