<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" minimum="100" tag="wght" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="700" input="700"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold Italic" filename="masters/Perun-BoldItalic.ufo" name="Bold Italic" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source stylename="Italic" filename="masters/Perun-Italic.ufo" name="Italic" familyname="Perun">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source stylename="Thin Italic" filename="masters/Perun-ThinItalic.ufo" name="Thin Italic" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin Italic" filename="instances/Perun-ThinItalic.ufo" name="ThinItalic" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Italic" filename="instances/Perun-ExtraLightItalic.ufo" name="ExtraLightItalic" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance stylename="Light Italic" filename="instances/Perun-LightItalic.ufo" name="LightItalic" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance stylename="Italic" filename="instances/Perun-Italic.ufo" name="Italic" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" filename="instances/Perun-MediumItalic.ufo" name="MediumItalic" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold Italic" filename="instances/Perun-SemiBoldItalic.ufo" name="SemiBoldItalic" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" filename="instances/Perun-BoldItalic.ufo" name="BoldItalic" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
