<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" name="weight" default="400" tag="wght" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="700" output="700"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Perun" filename="masters/Perun-Bold.ufo" name="Bold" stylename="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source familyname="Perun" filename="masters/Perun-Regular.ufo" name="Regular" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source familyname="Perun" filename="masters/Perun-Thin.ufo" name="Thin" stylename="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Perun" filename="instances/Perun-Thin.ufo" name="Thin" stylename="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-ExtraLight.ufo" name="ExtraLight" stylename="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-Light.ufo" name="Light" stylename="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-Regular.ufo" name="Regular" stylename="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-Medium.ufo" name="Medium" stylename="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-SemiBold.ufo" name="SemiBold" stylename="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Perun" filename="instances/Perun-Bold.ufo" name="Bold" stylename="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
