<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" minimum="100" tag="wght" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="700" input="700"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold" filename="masters/Perun-Bold.ufo" name="Bold" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source stylename="Regular" filename="masters/Perun-Regular.ufo" name="Regular" familyname="Perun">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source stylename="Thin" filename="masters/Perun-Thin.ufo" name="Thin" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin" filename="instances/Perun-Thin.ufo" name="Thin" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" filename="instances/Perun-ExtraLight.ufo" name="ExtraLight" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance stylename="Light" filename="instances/Perun-Light.ufo" name="Light" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance stylename="Regular" filename="instances/Perun-Regular.ufo" name="Regular" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance stylename="Medium" filename="instances/Perun-Medium.ufo" name="Medium" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold" filename="instances/Perun-SemiBold.ufo" name="SemiBold" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance stylename="Bold" filename="instances/Perun-Bold.ufo" name="Bold" familyname="Perun">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
