#> classes
#/> otclasses
@aalt = [Scedilla scedilla Tcedilla tcedilla uni0410 uni0411 uni0412 uni0413 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F];
@aalt2 = [Scommaaccent scommaaccent Tcedilla tcedilla uni0410.ss01 uni0411.ss01 uni0412.ss01 uni0413.ss01 uni0415.ss01 uni0416.ss01 uni0417.ss01 uni0418.ss01 uni0419.ss01 uni041A.ss01 uni041C.ss01 uni041D.ss01 uni041E.ss01 uni041F.ss01 uni0420.ss01 uni0421.ss01 uni0422.ss01 uni0423.ss01 uni0424.ss01 uni0425.ss01 uni0426.ss01 uni0427.ss01 uni0428.ss01 uni0429.ss01 uni042A.ss01 uni042B.ss01 uni042C.ss01 uni042D.ss01 uni042E.ss01 uni042F.ss01];
@locl = [uni0414 uni041B uni0430 uni0431 uni0432 uni0433 uni0434 uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni0440 uni0441 uni0442 uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni045D];
@locl2 = [uni0414.locl uni041B.locl uni0430.locl uni0431.locl uni0432.locl uni0433.locl uni0434.locl uni0435.locl uni0436.locl uni0437.locl uni0438.locl uni0439.locl uni043A.locl uni043B.locl uni043C.locl uni043D.locl uni043E.locl uni043F.locl uni0440.locl uni0441.locl uni0442.locl uni0443.locl uni0444.locl uni0445.locl uni0446.locl uni0447.locl uni0448.locl uni0449.locl uni044A.locl uni044B.locl uni044C.locl uni044D.locl uni044E.locl uni044F.locl uni045D.locl];
@ss01 = [uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F uni0430 uni0431 uni0432 uni0433 uni0434 uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni0440 uni0441 uni0442 uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni045D];
@ss012 = [uni0410.ss01 uni0411.ss01 uni0412.ss01 uni0413.ss01 uni0414.ss01 uni0415.ss01 uni0416.ss01 uni0417.ss01 uni0418.ss01 uni0419.ss01 uni041A.ss01 uni041B.ss01 uni041C.ss01 uni041D.ss01 uni041E.ss01 uni041F.ss01 uni0420.ss01 uni0421.ss01 uni0422.ss01 uni0423.ss01 uni0424.ss01 uni0425.ss01 uni0426.ss01 uni0427.ss01 uni0428.ss01 uni0429.ss01 uni042A.ss01 uni042B.ss01 uni042C.ss01 uni042D.ss01 uni042E.ss01 uni042F.ss01 uni0430.ss01 uni0431.ss01 uni0432.ss01 uni0433.ss01 uni0434.ss01 uni0435.ss01 uni0436.ss01 uni0437.ss01 uni0438.ss01 uni0439.ss01 uni043A.ss01 uni043B.ss01 uni043C.ss01 uni043D.ss01 uni043E.ss01 uni043F.ss01 uni0440.ss01 uni0441.ss01 uni0442.ss01 uni0443.ss01 uni0444.ss01 uni0445.ss01 uni0446.ss01 uni0447.ss01 uni0448.ss01 uni0449.ss01 uni044A.ss01 uni044B.ss01 uni044C.ss01 uni044D.ss01 uni044E.ss01 uni044F.ss01 uni045D.ss01];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2021-10-3 9:7
# Generated by: FontLab 7.1.5
# Font PostScript name: Perun-BoldItalic
# Font copyright: Copyright (c) 2008 by Copyright (c) Stefan Peev, Context Ltd, 2016. All rights reserved.
#
# Totals:
# Languagesystems: 14
# GSUB lookups: 26
# GSUB features: 6 (aalt, dlig, liga, locl, ss01, swsh)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn CAT ; # Latin Catalan
languagesystem latn LTH ; # Latin Lithuanian
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn NLD ; # Latin Dutch
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl RUS ; # Cyrillic Russian
languagesystem cyrl SRB ; # Cyrillic Serbian
languagesystem cyrl UKR ; # Cyrillic Ukrainian
languagesystem grek dflt; # Greek default

#
# Lookup definitions
#


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub uni0414 from [uni0414.ss01 uni0414.locl];
  sub uni041B from [uni041B.ss01 uni041B.locl];
  sub uni0430 from [uni0430.ss01 uni0430.locl];
  sub uni0431 from [uni0431.ss01 uni0431.locl];
  sub uni0432 from [uni0432.ss01 uni0432.locl];
  sub uni0433 from [uni0433.ss01 uni0433.locl];
  sub uni0434 from [uni0434.ss01 uni0434.locl];
  sub uni0435 from [uni0435.ss01 uni0435.locl];
  sub uni0436 from [uni0436.ss01 uni0436.locl];
  sub uni0437 from [uni0437.swsh uni0437.ss01 uni0437.locl];
  sub uni0438 from [uni0438.ss01 uni0438.locl];
  sub uni0439 from [uni0439.ss01 uni0439.locl];
  sub uni043A from [uni043A.ss01 uni043A.locl];
  sub uni043B from [uni043B.ss01 uni043B.locl];
  sub uni043C from [uni043C.ss01 uni043C.locl];
  sub uni043D from [uni043D.ss01 uni043D.locl];
  sub uni043E from [uni043E.ss01 uni043E.locl];
  sub uni043F from [uni043F.ss01 uni043F.locl];
  sub uni0440 from [uni0440.ss01 uni0440.locl];
  sub uni0441 from [uni0441.ss01 uni0441.locl];
  sub uni0442 from [uni0442.ss01 uni0442.locl];
  sub uni0443 from [uni0443.ss01 uni0443.locl];
  sub uni0444 from [uni0444.ss01 uni0444.locl];
  sub uni0445 from [uni0445.ss01 uni0445.locl];
  sub uni0446 from [uni0446.ss01 uni0446.locl];
  sub uni0447 from [uni0447.ss01 uni0447.locl];
  sub uni0448 from [uni0448.ss01 uni0448.locl];
  sub uni0449 from [uni0449.ss01 uni0449.locl];
  sub uni044A from [uni044A.ss01 uni044A.locl];
  sub uni044B from [uni044B.ss01 uni044B.locl];
  sub uni044C from [uni044C.ss01 uni044C.locl];
  sub uni044D from [uni044D.ss01 uni044D.locl];
  sub uni044E from [uni044E.ss01 uni044E.locl];
  sub uni044F from [uni044F.ss01 uni044F.locl];
  sub uni045D from [uni045D.ss01 uni045D.locl];
} aalt;

feature swsh {
# GSUB feature: Swash
# Lookups: 5


  lookup swsh {
  # GSUB lookup 3, type 11 (Single)
    sub uni0437 by uni0437.swsh;
  } swsh;


  script latn; # Latin

  lookup swsh_latn_cyrl {
  # GSUB lookup 5, type 11 (Single)
    sub uni0437 by uni0437.swsh;
  } swsh_latn_cyrl;

  sub uni0437 by uni0437.swsh;
    language NLD ; # Dutch
    language LTH  exclude_dflt; # Lithuanian
    lookup swsh;

    language TRK ; # Turkish
    language MOL  exclude_dflt; # Moldavian
    lookup swsh;

    language ROM ; # Romanian
    language CAT  exclude_dflt; # Catalan
    lookup swsh;


  script cyrl; # Cyrillic
  lookup swsh_latn_cyrl;
  sub uni0437 by uni0437.swsh;
    language SRB ; # Serbian
    language BGR  exclude_dflt; # Bulgarian
    lookup swsh;

    language UKR ; # Ukrainian
    language RUS  exclude_dflt; # Russian
    lookup swsh;


  script grek; # Greek
  sub uni0437 by uni0437.swsh;

} swsh;

feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 4


  lookup ss01 {
  # GSUB lookup 8, type 11 (Single)
    sub @ss01 by @ss012;
  } ss01;


  script latn; # Latin

  lookup ss01_latn_cyrl_1 {
  # GSUB lookup 10, type 11 (Single)
    sub @ss01 by @ss012;
  } ss01_latn_cyrl_1;


  lookup ss01_latn_cyrl_2 {
  # GSUB lookup 11, type 11 (Single)
    sub @ss01 by @ss012;
  } ss01_latn_cyrl_2;

    language NLD ; # Dutch
    language LTH  exclude_dflt; # Lithuanian
    lookup ss01;

    language TRK ; # Turkish
    language MOL  exclude_dflt; # Moldavian
    lookup ss01;

    language ROM ; # Romanian
    language CAT  exclude_dflt; # Catalan
    lookup ss01;


  script cyrl; # Cyrillic
  lookup ss01_latn_cyrl_1;
  lookup ss01_latn_cyrl_2;
    language SRB ; # Serbian
    language BGR  exclude_dflt; # Bulgarian
    lookup ss01;

    language UKR ; # Ukrainian
    language RUS  exclude_dflt; # Russian
    lookup ss01;


  script grek; # Greek
  sub @ss01 by @ss012;

} ss01;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 7

  script latn; # Latin
    language NLD ; # Dutch
    sub I J by IJ;
    sub i j by ij;

    language TRK ; # Turkish
    sub f f l by f_f_l;
    sub f l by f_l;
    sub f f by f_f;

    language MOL ; # Moldavian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcedilla tcedilla];

    language ROM ; # Romanian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcedilla tcedilla];

    language CAT ; # Catalan
    sub L periodcentered by Ldot;
    sub l periodcentered by ldot;


  script cyrl; # Cyrillic
    language UKR ; # Ukrainian
    sub @locl by @locl2;

    language RUS ; # Russian
    sub @locl by @locl2;


} locl;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 4


  lookup liga {
  # GSUB lookup 19, type 14 (Ligature)
    sub f f j by f_f_j;
    sub f f l by f_f_l;
    sub f f i by f_f_i;
    sub f l by f_l;
    sub f i by f_i;
    sub f t by f_t;
    sub f j by f_j;
    sub f f by f_f;
  } liga;


  script latn; # Latin

  lookup liga_latn_cyrl_1 {
  # GSUB lookup 21, type 14 (Ligature)
    sub f f j by f_f_j;
    sub f f l by f_f_l;
    sub f f i by f_f_i;
    sub f l by f_l;
    sub f i by f_i;
    sub f t by f_t;
    sub f j by f_j;
    sub f f by f_f;
  } liga_latn_cyrl_1;


  lookup liga_latn_cyrl_2 {
  # GSUB lookup 22, type 14 (Ligature)
    sub f f j by f_f_j;
    sub f f l by f_f_l;
    sub f f i by f_f_i;
    sub f l by f_l;
    sub f i by f_i;
    sub f t by f_t;
    sub f j by f_j;
    sub f f by f_f;
  } liga_latn_cyrl_2;

    language NLD ; # Dutch
    language LTH  exclude_dflt; # Lithuanian
    lookup liga;

    language TRK ; # Turkish
    language MOL  exclude_dflt; # Moldavian
    lookup liga;

    language ROM ; # Romanian
    language CAT  exclude_dflt; # Catalan
    lookup liga;


  script cyrl; # Cyrillic
  lookup liga_latn_cyrl_1;
  lookup liga_latn_cyrl_2;
    language SRB ; # Serbian
    language BGR  exclude_dflt; # Bulgarian
    lookup liga;

    language UKR ; # Ukrainian
    language RUS  exclude_dflt; # Russian
    lookup liga;


  script grek; # Greek
  sub f f j by f_f_j;
  sub f f l by f_f_l;
  sub f f i by f_f_i;
  sub f l by f_l;
  sub f i by f_i;
  sub f t by f_t;
  sub f j by f_j;
  sub f f by f_f;

} liga;

feature dlig {
# GSUB feature: Discretionary Ligatures
# Lookups: 4


  lookup dlig {
  # GSUB lookup 23, type 14 (Ligature)
    sub A E by AE;
    sub O E by OE;
    sub a e by ae;
    sub o e by oe;
  } dlig;


  script latn; # Latin

  lookup dlig_latn_cyrl_1 {
  # GSUB lookup 25, type 14 (Ligature)
    sub A E by AE;
    sub O E by OE;
    sub a e by ae;
    sub o e by oe;
  } dlig_latn_cyrl_1;


  lookup dlig_latn_cyrl_2 {
  # GSUB lookup 26, type 14 (Ligature)
    sub A E by AE;
    sub O E by OE;
    sub a e by ae;
    sub o e by oe;
  } dlig_latn_cyrl_2;

    language NLD ; # Dutch
    language LTH  exclude_dflt; # Lithuanian
    lookup dlig;

    language TRK ; # Turkish
    language MOL  exclude_dflt; # Moldavian
    lookup dlig;

    language ROM ; # Romanian
    language CAT  exclude_dflt; # Catalan
    lookup dlig;


  script cyrl; # Cyrillic
  lookup dlig_latn_cyrl_1;
  lookup dlig_latn_cyrl_2;
    language SRB ; # Serbian
    language BGR  exclude_dflt; # Bulgarian
    lookup dlig;

    language UKR ; # Ukrainian
    language RUS  exclude_dflt; # Russian
    lookup dlig;


  script grek; # Greek
  sub A E by AE;
  sub O E by OE;
  sub a e by ae;
  sub o e by oe;

} dlig;

